Nomina Graeca

Aeschylus ⁴
Aesopus. ⁴ .

Aethiops. . ἵ

Aetolius . ⁴ .
Agamemnon .
Agamemnonidae
Aganippe . ⁴

Agathyrsi . ,⁸

Agave⁴ ⁴ ⁴ .

Agrippa· · -'

Amx..

Alabanda . . ,

Almus . ⁴.

Alcestis . . ,ἒ

Alcinous, , .
Aloiffioos. 1

Alco . . ⁴ ·}
¹>

Alexand& .
Ambrosius , .
Amphion. .
Amydon . , ,
Anchemolus .
Anehisos . ⁴ ,

Ancon. . ⁴ ,ἰ

Andromache ,
Andrus ⁴ . .
Antaeus . . .
Antenor , . .
Anticatones. .
Anticyra . .
Antigone. . .

“ 1

4

 

Antilochus . . }

Antiochus , .
Antiopa . . ,
Anfiphaeos . ,
Anubis

 

sat. j'vpr *¹

. 11, 1, um =

11, τ1, 239 11, 1, 1⁴2 ¹
1 1

11, ss 303

11, 3, ’1117;
193; :¹012

211

11, ε’, 15 =

⁴ Hahssssulfflil

Ι, 18, 4⁰ =

ᾖ 1, 151', 29. ἶ
ζ 11, 2, nn ¹
} 1, 2,’2>1 1

- ἓ
,11,ι,<.)32;911ῐζ
l

,1, 18,-11«,.1-1

 

ΙΙ, 23, {IL 0¹01
VIII, 33. X, 15

x1v, μυ.
vm, 215
vn, r.
xv, 125
vn, 5⁴7
VI, 158
vu, 115. x, 8

³X1v, 213. XV. ν

111, ΤΟ

VI, (553
XV, 15
Vll, 12

Χιν, 311
vx, ⁷7
111, 174
111, 129
vn, 235

v11= 23⁴
1v, 40
vx, ⁵03
111, τη
111, εει

Vl, 33⁸
xm, 97
111111 229
x, 253
111, 98

XIV} 20
VIy 534

