66

p. 22 sq. et p. 68, h, α, δδ, 611111, phalerae [φάλαρα] (XI, 103.
111160) [ρ.6[1, 6, γ, inl, tiara [τιάρα] (VI, 616. Χ, 261).
hmomum 61 opobalsamum [ρ. 61, 2]
Huc spectant exp. 62, 3: Adamana, betullae, cylindrus,
lectrum, sardonyx.

e) Vasa et receptacula.

(lantherus [κάνθαρος] (ΙΠ, 206), concha [ρ. 61, l,p.med.},
rater [κρατήρ] (Π, 87 {p 69, c, β, in} XII, 44), crystallina
p. 62, 31, cyathus [κὺαθος] (V, 32. 1X,41. XIII, 44), lagona
λάγυνος] (V, 29. VH, 121. VIII, 162. XII, 60. XIV, 271),
rurrina [ρ. 62, 3], †conophorum [οἰνοφόρον] (VI, 426. VH, 11),
paropsis [παροψίς] (ΙΠ, 142), †phiala [φιάλη] (V, 39), prlapus
p. 62, Π, 1,111.], pyxis [πὺξις] (Π, 141. ΧΙΠ, 26), rhinoceros
ρ. 60, Ι, 1, p. inl, scaphium [σκάφιον] (VI, 264).

0616111116 [κάλαθος] (Π, 64), canistra [κάνυστρα] (V, 74),
:ista [κίστη] (ΙΠ, 206. VI, 44. VH, 11), cophinus [κόφινος]
lll, 14. VI, 642) [ρ. 69, c, β, extat, 111611616[ρετρητής] (ΠΙ,
146), saccus [σάκκος] (ΧΙ11, 269) [ρ. 66, η, 6. medl,
racculus (XI, 21. XIV, 138) (1111111, 16116 [ζώνη] (XIV, 291) =

'huid' 1) Reliqua supellex.

Abacuc [ἄβαξ] (ΠΙ, 204), antrum [ρ. 62, 4, 611111, buxus
(161, 21, cathedra [καθέδρα] (Ι, 66. VI,9l. VH, 41. VII, 203
Illfigssp' β, αα, a. 611111. IX, 62), †conopeum [κωνωπεῖον]
¹ ’hardpas [λαμπάς] (ΙΠ, 286. VI, 138), lanterna [λαμποίρρ]
1166), oleum (ρ. aaa} ·

η) Comercium.
Cerdo [κέρδων] (IV, 153. VIII, 182), latro [λάτρις] (Χ, 22.
ΚγῙῖΙ, 146), mandra [μάνδρα] (ΠΙ, 231), trutina [τρναάνφ]
,6366616616 [χειρόγραφα] (ΧΙΠ, 137. XVI, 41), nummus

νοφορα] (1, 483 114. 111, 143. v, 136. vr, 3643 646. vn, 140.
llll,1ot; 130. xasa 111, 19. 1111161, 94, 131. murae,
260, XVI, 40), talenta [τάλαντα] (XIV, 214), saccus 61 sac·

1111116 61 nona [ρ. 66, e, 611111.
untes 6

 

