nm Grues* ⁷ ⁷

medes .
medena .
nysius .
hilus . . .
icus . . .
ε . . . .

ΟΠ - ι ,
tra . ,

a . . . .
nor . - ι
edoeles. .

 

rmio . . ,ξ
»sigaeas
hau-mus. .
urus.. .
aurius . ,ἲ
γε, . . .Ι
hylan ..4
:der . , .
os . . .¹
enides . 1
:umor . ⁴
matos

›lis . .
>pe .
ulus.
apelus .

ulus. ⁴ .

ulium . .·
:2³ · - :
medes ⁴ ,
ΠΕ - . -
1 , . · < ,

xyms- 11
ΗΠΒ. . -

127

biom Ι

 

 

 

 

 

7* Fet-⁸⁴
aa«. epist.
11391735] 4
Ι, Δὶ, 31( = 4
⁴ ἰ .
11, 3, 141) : .
, .
1 1 1220
11,1'‚5⁸
. ῐ, 4, 10·
1, 3, 27 4 .
1, 3,’91 4 .
. 1, 102
ι411’1,.3,ι2Ι 1,124
1, 18, 31.
¹ ῐῐ, 2, 181
4
Ι
1 ξ
4
1
r, 7J17 ᾗ

Iuven.

1, [53

111, '120
IVv ,ω
m, 94.

VI, τε
vm, 218
VI, 435
XV, 22

x, 51⁸
x, 182

xm, 122JX1'V, ³19

VII: 88
Vl, 055
XI, ⁶1

m,'285
m, 217
1, 104. vm, 51

V111', 34
v1, 81

V, 53; 59. Χ, 158.
XI, 140. XIV, 27⁸
vm. ²6
X, 2
V, 59. ΙΧ, 22
V. 50
1v, 98
VI, 77

 

ξ 1,1,’30 '‘ndstra-3
[luctator] ³goedus] ·
1

