14

mann——

XIII, 199), Syrus (ΠΙ, 62. VI, 351 lp. 18, 3, al), Syrius
(XI, 13), Syrophoenix (VIII, 1593 160) {p 19, 3, tl
Τ1011001(Χ11, 116), Thessalus (VI, 610), Thrax (111, 11.
VI, 403. XIII, 161), Troiugenae (I, 100. VIII, 18111191),
Tyrius (Ι, 21. VI, 246. VH, 134. X, 334. XII, 101), Tyrrhena
(V, 96. VI, 92. XII, 16).

01. etiam nomina adiectiva Graeca p. 12, 2, a.

11. Mythologica.

1. iles profanae.

a) Fluvii.
Stygius (11, 1110), Aganippe (VII, 6) fons.

b) Gentes.

Cyclopes (XV, 18), Hyperboreas (VI, 410), Iliades (11161
(ρ. 16, dl, Laestrygones (XV, 18), Phaeax' (V, 151111

23), Pygmaeus [161] (VI, 506. XIH, 168).

2. llas divinae el similla.

¹ a) Dii.

Aeolius (I, 8. X, 181), Anubis (VI, 534), Apollo (1, 12)
11131111103) (11111 (11111, rra) cognomen, Pythi
(XIII, 199) sacerdos, Sibylla (ΠΙ, 3. VIII, 126) vatesl, Atla1
(111132. 1111148), Bacchanalia (Π, 3), Ennosigaeus (X, 18:
lp. 31 aql, Hammo (VI, 660), Marsya (IX, 2), 0116101154
111110), 11111 (11111, ao), Polyphemus nx, aa 111111
Priapus (Vl, 316), Prometheus (IV, 133 (010161. S. 61
p. bibl. VIII, 131111, 85), Titan (XIV, 35), Titanis [adl
(VIII, 132). 01. etiam p. 19, 4, 6.

b) Deae.

Astraea (VI, 19), Calliope (IV, 34), Celaeno (VIII, 130
Charybdis (V, 102. XV, 11), Circe (XV, 21), Clio (1111
Clotho (IX, 133), Cotyto (ll, 92) [Baptae (11, 92) (ρ. 29101
1101160111), Cybele (Π, 111. XIV, 263) [Megalesia (11, 6!
et Megalesiacus (XI, 193) 6111 sesti, Corybas (1126) ⁴

 

