...ἐξ

6) Insulae.

Andrus (HI, 70), Anticyra (XHI, 97), Corcyraeus (XV, 25),
lons (VIII, 101), Creta (XIV, 270), Cyclas (VI, 563), Gyaros
lta Χ,170), Liparaeus (XIII, 45), Meroe (VI, 528. ΧΙΠ,163),
Orcades'ffl, 161), Pharus (VI, 83), Pharius XIII, 85), Prochyta
(ΙΠ, 5), Rhodos (VI, 296), Salamis (X, 179), Samos (ΠΙ, 70),
Samius (XVI, 6), Seriphos (VI, 564. Χ, 170), Thyle (XV, 112).

0) Gentes.

Achaeus (HI, 61), ‘Aegyptius (Ι, 130), Aethiops (ΙΙ, 23.
71600 1678, 3, 6). VIII, 33. X, 160), Agathyrsi (XV,
126), Arcadicos (VH, 160), Armenius (H, 164. VI, 407; 550),
toranus (ΙΠ 218 VH, 14 tp. 78, 3, 6)), Bardaicus (XVI 13),
Bithynus( VH, 15 ip. 78, 3, 6). Χ,)162, Bithynicus (XV, 1),
1666606666( VII, 16) 116. 78, 3, 6), Cecropis (ΙΙΙ, 187),
16666166 (ΙΙ, 92), Chaldaeus (VI, 553. X, 94) ))ρ. 77, 6),
1111666 (VIII, 94), Colchis (ΙΙΙ, 643) tp. 76, 0), Commagenus
VI, 550), Cressa (X, 327), Doricus (IV, 40), 06616166 (ΙΙ, 53 et 69
(Ι. 78, 3, 6). Χ, 158. ΧΙ, 140. XIV, 278), 0661611666(ΙΙΠΙ,26),
1611666 (ΙΙ, 60), 0166666(ΙΠ,61;114;206. VI, 16. XIV, 89),
{raeco (ΙΙΙ, 187; 191; 193), Graeculus, a (III, 78. VI, 186),
166166 (VIII, 226. Χ, 138. ΧΙ, 100. XV, 110), Illyricas
VIH, 117), 16066 (ΙΙΙ, 337; 466. ΧΙ, 125), 16066 (Vl, 585),
Indicus (XV, 163), Ithacus (X, 267. XIV, 287. XV, 26), Iu·
16666 (ΠΙ, 14. VI, 547) ip. 79, 4, 0), 160666 (ΙΙΙ, 543) 11510),
Iudaicus (XIV, 101) 11510), Lacedaemonius (XI, 175), Lycius
Ill, 147) 1678, 3, 6), Μ6601(ΙΙΠ, 132) 11510), 1166666166561)
(ΙΠ, 79. V, 53 Jp. 78, 3, 6). VI, 337. VH, 120. XI, 125, 516.
llv,196); [adi] (Χ, 148. XH, 4), Maura (VI, 307, 308.
R224), Medus (Χ, 177), Molossus (ΧΠ, 108. XIV, 162),
Numidae (ΙΙΙ, 100. VH, last-Parthus (VI, 407), Persicus
(XIV, 328), Phryx (VI, 585. VH, 236. ΧΙ, 147 Vp. 78, 3, 6).
XH, 73), Phrygius (Π, 115. VI, 516), Poenus (Χ, 155), Ρ661666
(XIV, 161), Pylius (X, 246), Rhodius (VIII, 113), Samothraces
(HI, 144), Sarmata (ΙΠ, 79), Sauromatae (Π, 1. XV, 125),
Scythicus (ΧΙ, 139), Seres (ΙΙΙ, 403), 8166166 (V, 100. VI, 486. -
16666. IX, roo. xm, 66), Spartanus (viu, 101, 218.

 

