,μζ

ιὶιιιῦταοοα Horat Pers. Iuven.

sat. Ι egist.

ausapum . . . VI, 46 .

mis . . . . . . ΙΙΙ,579. XIV, 248

notros . . . . . HI, 76

ο. . XI, 37

nmaticus. [I, 10, 8] Ι, 19, 40 , ΠΙ, 76. VI, 438.
VH, 216

nasium . . . ΠΙ, 115

mm. . . H,4

.ΙΙ, 6, 26

mus. · . . . ' v,135 .
bombo . . . . . XH, 101
na . . · . . 1,130 .
[a. . . . . . VIII, 63
Π.,233,3, . Ι,69
193
is. . . . .· Ι,18,89, ΙΙ, . XI, 178. XH, 65.
2,193 XIII, 52, XV, 41
manes. . . VI, 133
ria , . . Ι,3,89 , . Π, 103. ΙΙΙ, 450.
VH98 231ΙΙ175
ricus · · . VH, 104
, . . .Ι, 1, 7. 4,9,Ι,1,822,41.7,48,153 71183 577;581,
15514 23 4, 14. 7,.47 VH, 222,
Π,6,44,47,11,22.16,16, Χ,,76;216.ΧΙ,205.
61,7,10;11217,6.18,110. XVI, 4
Π,1,189.
2,172
ΙΙΙ, 18
Ι,32

 

