 

 

 

 

[Graecam-mi- Hom,
»ihus Graeci: *rvj Pers. luven-
nstmcta aaz, epist.
:a [m. al. A 1‚10,35 . . .
ᾸᾸᾸᾸᾸᾸ . . . VI. 528. xm,163
[GraeeA c.] . , . . VI, 296
...... , v, 141
e ᾸᾸᾸᾸᾸ 1, 11, 17. .
VmA eA] . A . . . 1,94 .
¹[m. a.] . A . . , m, 128
...... . . . ’ VI, 17¹1.
3 ..... , Ξ . . Π, 1614
v
...... . . . VI, 1723 174
:n ..... . . . VH, 219
m Q] . A A A . X1v‚214
...... . Ι, 2, 12 .
*e ..... Π, ,ἤμει . Π, 56
ι AAAAA , 1, uma . .
ι [m. c.]. . . . . XV, 23
[m. eAl. , A . . A V1,83
...... VII-I, 185
...... , . Χ, 238
s ...... A Ι, 12, 27 .
...... . . . Vl, 585. XI, 147
ις ..... . . Ι, ³4 .
...... A . prol, 4 .
ι [m. 0] A . . . A me
[meter-um] 11,³,11 .
[ffl- 2·];
4, 3
[Gr. c.]
...... . xm, 50
u ..... 11¹ 3, 254 .
...... l . · . XIV. 81
len ..... Ι, 7, 12 , . 1 .
...... . . VI, 644
..... V, Ε .
m [m. οἶ , . . . vm, 1:3³
[ω4 e.]. A , . Ι, 1, 90 .

 

 

