89

licto haec exempla: Verg. georg. IV, 334-341, Ρ666.

Ι, 20, 31-34 (Baehrens). Π, 1, 19-22, 31-40, 59-69.
3, 32-44. 6,1-6. 8, 29-38. 14, 1-8, 22, 26-34.
111, 1, 26-33. 9, 9-11. 12, 25—34. 15, 38-43, 12,
20-36. 22, 1-15. Ouid. amor. HI, 12, 16-32, fast.
11,31-40, 61-19, lta-1823 212-290, 466-483. V,
164-182. trist. I, 9, 21-33. 10, 9-48. ΙΙ, 383-406.
6Ρ661. Ι, 3, 65—80. IV, 10, 47-56. 16, 23-36.

Η66 exemplum etiam Horatium nonnullis saturarum,
epistularum, artis poeticae locis secutum esse discimus
6 661 ΙΙ, 3, 187-204. epist. I, 2, 6-28. 11, -1-1,
1-21. de 6616 6661. 145-147. -

Ambigi igitur potest, utrum luvenalis illorum poctarum
6 Horatii genus dicendi imitatus sit. Quae 666 666666
rodo sese habet, id pro certo potest affirmari iuvenali
mltis saturarum loeis alios poetas, quos 61 imitatur et
ludit, ante oculos obversatus esse, velut Iuven. IV, 140 sqq.
espondet Hor. sat. II, 4, 32 66., quen. Vl, 431 - Η66.
pist. Π, 1, 29 66, 16666. VII, 62 meminit Hor. earm,
1,19,6 666, quen. XIII, 43 sq. — Hor. 666661, 29, 166.
le hac re iam satis copiose egerunt Gehlen: De Iu-
66616 Vergilii imitatore. Diss. Hrlang. Gottingae 1886
tP. Schwartz: De Iuvenale Horatii imitatore.
lalis Saxonum 1882.

Ad hanc imitationem revertar p. 08 sq: III. Praeterea
urenalis non mediocriter 66666166 6661 16 carminibus
sucilii‚ Catulli, Persii, ex quibus non pauca vocabula
iraeca sumpsit et in suum usum convertit.

Nullo autem locorum, quos attuli, praeter Hor. sat.
Ι, 3, tet—204, nomina propria Graeca ex fabulis de·
16666616 666 irrisionem aut contemptum versibus ad·
rina sunt, ut aliquot luvenalis locis, vide IV, 65, 136.
11666, cco. x, 318. nn, 128. xv, rc-na rana
nonina propria Graeca ab Iuvenale appellativorum
Ι066 6666666166, cf. etiam Strerfinger: Der Stil des
Srtirikers luvenalis. Gymn.-Progr. Regensburg 1892,
l· 41, b, sq. Hunc usum 1611116616 Latinis, 6666666166

 

