VI

n*

cap. Ι. ......... lli-‘lt

Pars prior: Complura nomina Graeca uberius trac·
tantur:

a) Nomina Graeca, quibus luvenalis in litteris Latinis
solus utitur ................... 1749

α) Quae apud Graecos quoque scriptores leguntur: . 17-32
Acerseoomea, comoedus, cosmetae ........ 18. 19
epimenia, niceteria, poponem ......... 20. 22. 23
proseucha, trecharum, ............ 25, 27
Baptae, Ennoslpocue ............. 29. 31

β) Voces Graecae, quae in litteris Graecis desunt: . 32-36
Anabathro, xaoorpelinoe, Hedymeles . . . . . . 32. 33. 35

γ) Vocabula Graeca, quae a poeta ipso videntur for·
mata esse: ............ · ...... 36-39
Owomoticar, petaeuocalas; Stoicidae . . . . . . 36. 37

b) Voces Graecae, quas poeta primus in litteris Latinis
exhibet: ..................... 39-51
Arotimopirus, oraolopus, chironomon, chironomos, 39. 41. 43
nauum, merie, schoenobates .......... 47. 49. 50

c) Enuntiata Graeca: . . . ‚¹ ............ 52-54
Αὐτὸς γὰρ astam ἄνδρα κίναιδος, Γνῶθι araortv„ . . . 52

Zaa aot ψυχή .................. 53

d) Voces Graecae nonsatis perspicue aut falso explicatae.
α) Parum dilucida est interpretatio vocabuli elenchi . 54—56
β) Perverse intellectum est nomen Precor ...... 59

Pars posterior: Nominum Graecorum et appellativorum
et propriorum, quae, in Iuvenalis saturis le·
guntur, divisio ................. 59-ἵ9

Α. Nomina appellativa Graeca .......... 59-ss
ΛΑ. Vocabula Graeca e sermone cotidiano deprompta 65-69

1. Res naturales: .............. 60-62
1. Bestiae, 2. plantae, 3. lapides et similia,
4. venti, maria, terrae formae ....... 62

Π. Homines: ................. 62-69

1. Corpus, 2. animus ............ 62. 63
3. vita: ................. 63-69

a) Quae ad victum cultumque pertinent: . 63-66
α) victus et simila, β) ree venereae,
γ) servi, δ) vestimenta et ornamenta. . 63. 64
e) vasa et receptacula, ζ) reliqua su-
pellex, η) commercium ...... 65

 

