—11-6-

Nomina Graeca Romi Pers. laven

sat. i epist.

oestrus . . . . . . 1 IV, 123
olea. . . . .Π,2,46;57Ι,8,5.ΙΙ,1,31 . .
oletum . . . . . Ι, 112 .
oleum. . . . 11,2,59. 3, . VI, 50 VII, 93
1253321. 5,
86.7,34.8,45
oliva . . . . 11, 4, 69 1,1o,2 . XIII, 99. XIV,
cliuum . . . Ι, 6, 123. . ΙΙ, 64.
ΙΙ, 4, 50; 64 ΙΠ, 44
opobalsama. . . . . ΙΙ, 41
orchestra. . . . . . III, 178. VII,
oreris. . . . . . . =v1,428.X1‚:
organa . . . . . . VI, 380
orgia . . . . . . . Π, 91
oryx , . . . . . . XI, 140
oryza . . . . ΙΙ, 3, 155
ostrea [f. sing. et ·
n.pl.]. . .11, 2, 21.11. . . IV, 142. VLt
4, 33 VIII, 85. XI,
ostrum . . . . Ι, 10, 26. .

Paelex. . . . . . . laetatura
paenula . . .' . 1, 11,18 . ΙΙ,79
palaestrita . . . . IV, 39

panthera. . . . ΙΙ, 1, 195 .

papae. . . . . . V, 79 .
[papas¹). . . . . . · VI, 633]
papyrus . . . . . . 1V‚24. VII‚1
parosItus. . . . 11,1‚173 . 1,139.v,145.xlr
parasita . . . I, 2, 98 . . .
pardus . . . ’ . . VIII, 36. XL]

Δ parochus.. .[,5‚46⁸.11‚8‚ .

paropsis. . . ‘di . . ΙΙΙ, 142
pathicus, . . . 1 . . ΙΙ, 99. IX, lt
pegma. . . . . . . IV, 122

—-————

¹) sed cf. K. Zachcr, Rhein. Mus. f. Philol. Neue Folge Ι
p. 537 sqq„ qui contendit pappos esse vocem vere Latinam, qua
cibus significetur, non paedagogus.

 

