81

hh. Voces Graecae sermone Latino tritae.

Sunt multa vocabula Graeca, quihus Iuvenalis abstinere
mu potuit, quod res ipsae nominibus Latinis carebant.

Sed multae quoquc voces Graecae apud eum inveniun-
tur ad res significandas, quae Latinas quoque appellationes
rubebant. Neque tamen hine eflicitur, ut poeta voees
lraeeas Latinis de industria praetulerit, cum inter omnes
clatet Romanis vocabula et Graeca et Latina fuisse illis
emporibus trita. Sed operae pretIum erit huiusmodi voces
haecne enumerare et cum Latinis comparare. Quamobrem
um proponam

homine apellecianorum, quorum loeo [allus quoque
inveniuntur.

a) Apud Iuvenalem Ipsum.

²) His vocahnIIs Graecis poeta eandem ᾗτε, quam Latina

hahent, notionem indie

Anabalhra— pulpita (III, 17411118. VH, 93. VIII, 195,
12111111, 257), antrum (IV, 21) — lectica (I,32, 121. ΙΙΙ, 242.
II, 309. X, 35), astrum -sidus (Vl, 569. VH, 195, 200.
X, 33. XVI, 4), barbarus -peregrinus (IV, 127. VI, 298.
ΙἸΠ,221”). XIV, 187), bracchia (praeter XII, 76) - lacertus
111106. Χ,11. XIV, 131. XV, 63), bulbus — caepe (XV, 9),
1111111111- fornax (III, 309), fornacula (X, 82), lurni (VII, 4),
utbedra (I, 65) — lectica 11111. supra), cathedra (VII, 41) -
uella (I, 124. ΠΙ, 136. VI, 353. Vll, 142), cera (VIII, 19) -
mago (VII, 29. VIII, 18. XI, 18), chlamys - paludatus
Viaco), colaphus — alapa (VIII, 192), coma — capillus
[Vl 490, 493. XI, 149. XV, 137, XVI, 31) et crinis
111112. 111186. 11, 110, 164, 316, 490. 11110), contus
[X ao)-susos (11, 416. 111, uo), eumue-raus (1111111.
1113111), cyathus- caux (1,,11. v, 41. vm, 168. 111. 145),

iepram -sucina (VI, 373. IX, 50), ephebus - iuvenis
niel. 6

 

