mik-

Aliptos ip. 64, γ, ini, athletos [ἀθλητής] (111, 356),
chironomon ip. 63, 3, 1, α, 111), mimus (1111. 11111111), aanor
{p. 64, γ, 111111), schoenobates [σχοινοβάτης] (ΠΙ, 77) {oi
owwh

Ceroma [κήρωμα] (VI, 246), colyphia [κωλὺφια] (Π, 53).

Massa (ρ. 62, 3), niceteria ip. 64, δ, 1. extri, spiro
[σπεῖρα] (VIII, 208).

Huo 1111111111 sont 111 p. 66, b, α, oo: 8111111111·
aeolum, gymnasium, potantum, thermae.

β) Litterae.

αα) Ars grammatica absimilia.

Grammaticus [γραμματικός] (ΠΙ, 76. 111, 438. ΥΠ, 216).

Alpho [ἄλφα] (XIV, 209), boio [βῆτα] (hio).

Historia [ἱστορία] (Π, 103. VI, 450. VH, 983 231. X, 175),
11110111110611ρ1116ς] (VII, 104);111111111)ρ. 61, 2).

0111111111 {p. 65, ζ).

Calamus et 111111111ρ1ργ1111)ρ. 61, 2).

Cera (11.61, 1, extri, epistula [ἐπιστολή] (IV, 149. X, 71.
11115).

ββ) Ars rhetorica.

Ρ11ςι111111111[πραγματικός] (VII, 123), rhetor [ῥήτωρ] (1, 44.
ΠΙ, 76. Vl, 438. VII, 1973 1983 217. Χ, 132. Χ11, 112), rhetoricos
[ῥητορικός] (VII, 173).

Enthymoma [ἐνθὺμημα] (VI, 450), prooemium [opooiprorl.
(ΙΠ, 288), soloecismus (σολοικισμός) (VI, 456).

(γ) Ars poetica.
aeoraloqos [ἀρεταλόγος] (XV, 16) ip. 41-43), poeta [ποιητής]
(Ι, 14. ΙΠ, 9. VII‚3; 78. XIV, 206), poeticus [ποιητῑκός] (ΧΠ, 23)·
Aenigma [αἴνιγμα] (VIII, 50), (111ςί [ἐλεγοι] (1, 4), poema
[ποίημα] (Χ, 124); thyrsus ip. 67, δδξ.

hh) Philosophia.

Cynicus [κυνικός] (ΧΠΙ, 121; 122. XIV, 309), sophistes
[maora] (111, ror), 1011111111111111, 111. 11111, 111.
Χ11,109); dogma [δόγμα] (ΧΙΠ, 121).

Γνῶθι σεαυτόν ip. 63, 211111).

 

