151

 

erminationum Graecarum usus apud hos tres poetas
numeris illustratur.

          
           

summae

μυεῖν.

ιιηι- {zzz ‘2¹33‘

 

    
  
  
  
    
 

nnivenne
term Gr

334 ἕ
, 264 ,

Ξ
ΙΕΤΠΟΙΙέ
ιιι tntae

, , 3³4
s 264

denunt

uetant

,334
,264

cert-denaus. var? Lotv vere Lat.

matri eausa usurpatae

, 3³4
, 264

, 334
, 254

causa

ι 334
264

 

 

 

 

 

nmninovere (irnecismndi

Lat. exst ro

29⁵1
299

297
299

29¹1
299

2⁹7
285

29¹1
239

297
299

297

 

631
553

6³1
55³

631
563

631
503

631
56³

631
563

631
563

531
553

earm. mmm. 5· inuentauisvmmminumffim. exoenessnomssr.

inser, term. Gr.
„m- eumz

nw- pm ιι μ.

     

 

7,5 1η 128
s,1 1714¹12a

5,st 1³71 9
ιε ιο τί

1,5¹ επ 25
¹75 4 η

 

ομ ‘M
ms* ³7³

*m
le-mA 20 11A-1 1⁰M233W ²⁵¹ ¹²1⁰! msslflumml lwdv (²

 

μ

5,ι 17βίιί ’
ΞΑῚ mima}

 

