114

 

 

 

 

uomin- Graeca ³⁰¹⁵? ᾗ ff Pers. 1uvea.
ut. εὲιεὲ.
Labyrinthus . . 1 . ¹ . , 1,53
laaaa . A . , . , 1.52 1111, 2813. v,1
Ἤιτει
laganum . . . Ι, 6, 115 . A ¹ .
lagoenasAlagona 11, Ml: fu 11,2,134 111, ⁹2> ζ ν, 2⁹. vn, ιε
¹ l VL17 vm, lezuxn,
¹. XIV, 271
lagois. . . . 11,2,22 . Υ . .
lampas . A . . . νισι ¹11172135. vll
lanterna. . A , . , . v,⁸l‹
lapathum . . 11, 4, 29 . κ .
lasanum. . . 1. G, 103 . l .
latro . . . .1.3,100.4,‹;7;'r 1.2,32 ¹ . κῃ. xum
«aa». 11, 1, 42
1a0 ..... ἶ η, ³, mr. 1, 1, 75. υ), . Vl1,76,vm,:
¹ ιθ ³ X1v, 247. xv‚1
η χ 161
lethargus. . . 11,3,145
Μώμῳ-ωε ⁴ . Π, 3 :m
lynx ⁴ . . . . ¹ . Ι, 101
lyra ..... ¹ , ἰ 11,2,8[; vm.
Macellum . A 11‚³,229. 1, 15, 31 . v,95.V1‚4‹
, 4, τε XI, lm «u
machina. , A . ¹ mala . .
maana. . . . , , nme .
maanaa . A A . . 1,101; Vl, ³17
105
magas. . . . . 11,1,213 . 111,7⁷
magicus . . , . 11, ι), :108 ¹ . Vl, olo. xv,
mandra . A A . . . 1 111, ‘237
marmor . . . . 1,6,17.11.1,³ A i[,12.1.11,20;2¹
90. 2, 180 215.V1.430.1xv
xlv,‹50;³5
marmoreas . .’ , ῐ, 18,73 . lv,112.v11,30Aw
· 55; 230.X1.11‚l:
massa. . . . . , . , 11, 07. vL421. x,13=
V. 10
mathematicus . . Ινῐ, 562, xw. 2>
mazonomus. . Imma} ¹ .

 

