s 76

m

Telamo (XIV, 214), Telephus (Ι, 5) lp. 77, lii, Tereslas
(ΧΠΧ, 240), nereus (ΧΠ, 12) (ρ. uu, 00), uoueri (10000) '
Thersites (VIH, 269; 271. XI, 31), Theseis (Ι, 2) 1076.
ΠΙ, 1, h, α, αα), Thyestes (VIII, 228) lp. 77, β), Tirynthius
(ΧΙ, er), uyumes (xv, 66), Ucalegon (111, roe) {vine p. ne, ¹
ur, 2, a a urar. 1)), Ulixes (rx, 65. xi, 31. xv, 14).

d) Heroides

Agave (VII, 87) lp. 77, (γ), Alcestis (Vl, 653) lp. 77, β),
Andromache (VI, 503), Antigone (VIII, 229) lp. 719),
Arachne (Π, 56), Autonoe (VI, 72) (ρ. 77, β), Belides
(VI, 655), Cassandra (X, 262), Clytaemestra (111, 656),
00100101110600] lp. 73, di, Electra (VIII, 218), Elissa [nido]
(VI, 435), Eriphylae (VI, 655), llurope (VIII, 34), Iliades
lp. 74, Π, 1, bl, Io (VI, 526), Iphigenia (ΧΠ, 119), Leia
(VI, 63) lp. 78, (1)), Melanippo (VIII, 229) lp. 77, β), lliohe
(VI, 177), Pelopea (ΧΠ, 92) lp. 78, d, γ), Penelope (1156)
Philomela (VII, 92) lp. 78, d, γ), Polyxena (X, 262), Progne
(Vl, 644), Pyrrha (I, 84. XV, 30), Stheneboea (Χ, 327),
Tyndaris (VI, 657).

ΙΗ. Nomina hominum.

1. tu litteras pertinent.

a) Grammatioi.
Celadus (Vll, 215), Palaemon (Vl, 452. 1111,215; 219)-

1)) Poetae.

Codrus (111, 203, 208), Homerus (VI, 437. VII, 38. Χ, 246·
XV, 69), Homericus (XIII, 113), Sophocleus (VI, 636),
Sostratus (Χ, 178), Telesinus (VII, 25).

α) 'rituli carminum.

αα) Carminum epicorum.

Hue referenda sunt ex
p. 72, 2, h: llias, Thebae, Thebais, Troiea.
p. 75 sq, o: Diomedeae, Heraoleae, Theseis.

 

