118

 

norat. ἱ

 

Nomium Graeca ἡ Pers. Χ laven.
su . 2¹1³ ,
poena . . . . Ι, 2, 05. 3, Ι, 2, 131. 16, . Ι, 142⁴ 111, 279. VI,
118⁴ Β, 31 53.11,1,153. 478;537,V1.II,268,
2, 17 X,84;187;243;287;
312⁴ xm, 52; 902
175;196;208;247A
xv, 129
postu . A . .1‚4,1;:³³;39;1‚ 19,4;1ο. 1, 3635931, 1-1. 111,9.vn,5;
42362;141.11‚1, ⁴113 T5.1›rol.¹ 'IRA XIV, 206
10, [6]; 12;64;1⁴. , 82: 3; 13
57. 11,3, 8 ‘2113 2193
231; 247Α
2, 90
poeticus . . A . Ι, m, 1-1 . “ ΧΠ, 23
poetrides. λ . prolA 13 ¹ .
polypus . . . 1, 3, 10 . . ι .
pompa⁴ , ⁴ . A . . Χ, 281
popuunm. ⁴ . . . ³ . 1 VIv 541
poppysmu . ⁴ . . . ; vx, 534
porthmsus ⁴ . . ⁴ . 1 111, 266
pragmaticus . . ⁴ , 1 vn, 1⁴23
prispus . A . . . , IL 95
prooemium . . . . ⁴ nl, 2⁸8
propino ⁴ . . ⁴ . . v, 127
praru . A . . ⁴ . , ¹vm.x,1fs‹÷.xn,‹;9
proseucha . A ⁴ ⁴ ΙΙΙ, 296
pssuo A A A A . 11, 1‚3³ , 1 .
psaltria . . . . ⁴ Ι ἒ Vh 3³7
psittacus, . . . ι ⁴ prul. κ 1 .
purpura . . . . . ¹ v,30 11.10(5⁴V11,134;1:x5.
1 XI,155‚ XIV, 188
purpureus ⁴ 4¹11,ssv 106. 1‚17,:z7 1 111, 41 vx, 31. ΧΗ, 39
’ Β, 11
pygargus. ⁴ ,Ι , . XI, 133
pyfisma . , . . , 1 XI,17⁵
pyxis . . . . . , , [1, 141, X111,25.
&sinatus . . . ⁴ . 1 vm, 114
rhetor. A A ΔἸ,5,ςι.1ῡ,1;» 11,2,⁸7 , ,[,44A111,76.VI,438.
Nn, 197; 19& 217,
ἶ i x,132. xv‚112

 

 

