117

 

 

{sos-4.
Ε ⁰³⁹⁵* sae. 1 epist.
S - . .Ῑ .
. A 11,4,32 A
jsA . . . 1,17,56
. .·11,2,n7.4,
1 60
mulus .
..n . . . ι
L ἶ ζ
ntus. . .
copula . 1A ι), 1
S .
⁴ Ῑ 11, ἰζ 17
optarus 1
ds. . ,ᾖ . ζ
³ ’ A ]][1,4‚74. &¹ 1,14J2³.
49 11, ι, 270
A .' . ¹ .
⁴³2.*11,ss,24]1,10‚n
. . . A . ¹ 1,17,59
s] J ,1 J
,ξ ¹ 11,2,71
m. , . , .
...„1,n,32 1,2,52

τ, 1, 67. ιει,
4011, 1,34;
54 ;75; 1 17 ;
225; 237.
³11, 2, επις 653
109

’ J J 1, 4,4{;u:5,
μο, 6. 11, 3,
:321

 

Peru.

1n,'75

111J30

mdav,
5⁵; 136.
VI,21;39

1. ‘17

,ρει j

laven.

1,135.V1,90.VH,

3³Axn,17;64;77.
XIV, 277
vn, 120

vn, 119
XIV, 265
ΙΙ, 46
ΧῘ, 103. XVI, 60
VI. 138.X[11, 80
IL 108

ΧΠ, τε
xv, 127
v, ae
v1, 611

XI, 139
XIV, 136 ”
xm, 95
XIV, 20³

vm, 94
XI, 50

1, '12

VI, 384
xm, sse
11, 147
X, 124

 

 

