115

mamea—‚Q vm. luva
m epm.

210. . A 11‚8‚:⁵1 . . .

um . . . Ι, 10, ³⁴³ . nuso

,a A . . . . . 111246

ε. . . . ι, 10,ss 1, ιε, 14 . v,157. neos.

vm,198.an110
. 1,2,2;56;5z¹1

. . . . . . , mee
us A . .1, 2, 351. Μ. . . 1,55.11‚27.vl,24;
11, 7, 133 72 42;100;454;4e5.
1x‚25.x,220;³17A
xxv, πη 30
a A A . 14, 11³ , . aesna-13
οι· , A . 1, ιω . .
s . . . 11,2,34 . . 1v‚11·›.V,92.v1,40⁴
>1137
,ι- A . . natm: . . v,9⁹
aa. . Δ . . V1‚156.V11,133
tum A . . 1‚15,5. .
=A VI11‚32
m . . vm, 91
). . A . 1,ι,93 . V1,43³
, . 1‚1‚29A5,⁴; . . V1, 101; 154, vm,
11 ως m: 174. ΧΠ, 82
19;2:2
ms. . . 11,:⁵,10‹; . .
,-. . pro1A14 >mnu
fiflA . . . . 111, ⁶⁸
mn. A A . n,1,2³4 . .
ms. A . 1,1‚1‚·7; 73;1, 1,54. 18.H,51A111A1.48;114A111,1⁴13.

116. 2, 93 13: 35.11,1,105; 70.1v,47. V,136AV1‚354;5461
j⁴33133.5,88.175.2,5;16; V, 80; VI1‚140.VI11‚101;
11,3,109; 33; 162;165 111;149.1³0.X,319.X1‚19.
14υς 184Δ 5, proh 12 xm, 25; 94; 131.

 

 

109 xw, men 260.
xvmo.
ᾗ, , . .1, 2, Β. 11, ε», . . ΝΜ. Χῖ, 134
ιιι4 7, 106
zm . . . . . mm .
›hm-um . 1, u. 109 . V<14n VI, 426. vn, 11

 

 

1 ]
g·

