129

 

 

m Gneus A-‘uomn Fen* Ῐ laven.
ut. egi-rt. 1

uides . . . XIV, 114
us . . . II, 8, 4⁶ Α . .
-ιγιιιι . . . . . x. ³25
⁴ . . . . . . . VHI, 170
ms . . . L 10, 52 I, 19, ὃ. . VI, 437. V11, 38.

11. 1, 50 Χ, 246. XV, 69
rinus . . . . . xm, 113
ussai . . . . VI, llo
pes. . . ΙΙ, 8,14 .

. . . - . Ι, 164
tem· . . . xm. 18⁵
ttius . . Π, 2, 15 . . J .
boreus . . . VI, 470
aa . . . 1¹ 2, 91 . .
pyke . . . . Ι, 34.

. . . . . . ν, 4⁵
ι . . . . Ι,19,15 ⁴

. . . . . . VI, 153
ι. , . . . . ΠΙ, 138, ΧΙ,194.

xm. 41
eus . , . . . vm. 160
3. . . . . Ι, 2, 15 . xm, 43
x. . . ⁴ , . . Χ, 261
. Ι, 50 ει XI, 180
123 [Homeri]

¹ [poetam

nequulis]

. . . 11, 3, 61 Δ .

*us v Δ . . . , vm, 117

,—n . - . 1, 1, 45, Β, G , }V1,337; 466; 585,
1 χ XI, 125

ns . . . . . . xv, 163

. . . . . . , VI, 526
ι . . . . . VI, 29 VL ³3
min. - . . . . xn, 119
ι . . 1 m, 74

η νΙ, 529. 1x,22.
l ΧΠ, 28. XIII, 9³ ,
s . . . . . ¹ . VI, 489

 

 

 

 

ιιι θ

