’1

 

 

nui-⁷21]

.. 13*ss

 

 

 

 

 

 

 

 

 

 

 

anaema ⁷2 ἱ Ἰ ἦ Pers. nvem
sa. ΨΒ.
ndis. . ,μιξμῡᾎ 11.1‚1‹5=t 1 ¹ v, 157
ια, us
‚mus . . . 1 A ³111,⁹4AVL7³;³9‹3
Μ A . .}1‚:÷,14.n,4, 1 11‚‹;6 VI, 5043419
1 εκ
his A . . 1n‚29³. ΧΠ, 131
hym.. . . Π, 2, 7⁴A 4st m, ει. V111,1=›1
20. 8, 2¹7 “ [vestimenta]
[ostreno] ¹
veum A A . . περ
usA . . . 11,150, κρυ
finus. . , , A 111,14.VI,542
ιιιιήΔ . . . [ 1,101 v1, 52
mm. A A . › A v1, 477
arnus . .] 1, 5, (54 V1,5ns; ⁶34.
vn, ⁷2. xv, 29
ma . A . , 1 . ! mss
me . . Δξ , ¹ , V11,154
ιτ sive ern-3 ἱ
η . . A H,4,80 A 1152 11,s·1.xn,44
a. A . . 1‚3,1-·1 , 1,127 .
‹10 . . . A . A νηὶ
mm„ . 11,1,.r.1 ,
‚dilus . ‚j . . ΠΛ
ω. . . . Π,4,(;8 A 11, x, τε, vn,²08
us . . .· . . vn,23
a. A . . , . V,106
„uim . A . . VI.155
m. . A a . , . . n,1⁵1.1v,45Ax11,8o
num. . . . = 1 19, 18 κως, ,
us . . A11,1,55Au,117³ . . V,32.1x,47.xn·1,40
sA , A 1 . 1 V1,259
As. . . ,¹ . 1 Q VLm5
irus. A A A 11761
ιι» . . ,ι . 1 . 1x,‹;2
us A . A. 1, 1⁷,1›‹ ἱ 1, 13³ 1 xn1,121; 122.
ε X1v‚309.
nin s. del-1 Ι
finus. . A A g I,94 V1,-'›⁹0- X, 14
gis , A . 1A21,=›:3 · 1 ,

