³ †Blaesus [βλαισός] (XV, 48), orello [ὄρεξις] (VI, 428.
“. 11121) [ρ. 49 sq.; p. 63, 3, a, α, a. med.l,1p0ppysma
⁴ [πόππιορα] (VI, 584), ιοιιιιιι·[οάννας] (VI, 306) [ρ. 61, δδ,’1ιι;),
sipha [οίφιον] (VI, 310).
Zet καὶ ψυχή (VI, 195) [ρ. 53 sq.; p. 64, β, extri.

, (laccethes [κακόηθες] (111152) [ρ. 63, 2), cardiacus [κάρ-
s διιοιός] (V, 32), 1οῐονίοιιο[1νιτεριιιο’ς] (VI, 565), nauseo [ναυτιῶ]
ἶ (11, 433) [ρ. 66, τ), extat, phrenesis [φρενῖτις] (XI-V, 136),
, phthisis [φθίσις] (ΧΙΠ, 95), podagra [ποδάγρα] (ΧΙΠ, 96).
ζ. Collyria [νιολλίνριιι] (VI, 519). Sarccphagus [ρ. 62, 3).

- 2. Animus.
, Aloe lp. 61, 2), barbarus [βάρβαρος] (ΠΙ, 66. 11158. X,

ζ, 138; 181. XV, 46), cacoethes [ρ.63, 1, a. extri, hilaris
,ν [lleplc] (ΧΙ,118. XII, 65. XIII, 52. XV, 41), zelotypus [ζηλό-
., mos] (V, 45. VIH, 191) {p 64, β), zelotypa (1121011110).
'¹ Γνῶθι σεαυτόν (ΧΙ, 21), [ρ. 52 sq.; p. 68, β, δδ).

3. Vlta.

a) Quae ad victum cultumque pertinent.

α) Victus et similia.
, Αποῇίπναρίπιιο [ἀρχιμάγειρος] (ΙΧ, 109) [ρ. 39-41, p. 64, γ),
'· 11’ὶορέο[οἰρτόπτνρς] (V, 12) [ρ. 64, γ), chironomon [χειρονομῶν]
. (V, 121) libid. et p. 43-41), parasitus [παράσιτος] (Ι, 139.
. tras. xlv, 46). . .
Εριίννοιιία [ἐπιμήνια] (1111120) [ο1. p. 20-22), macellum
[ιιιιιινιν] (ιι, 95. vr, ιο. x1,10; οι) (ρ. cc, b, α, ια, p. ιι),
lohscnia [ὀψώνια] (IV, 64. XI, 134), orexis lp. 63, 1, p. 11),
’ hluceuta [πλακοῦς] (XI, 59), tomacula [τομή] (Χ, 355).
Nectar [νέκταρ] (ΧΙΠ, 44), propino [προπίνω] (V, 121),
erotema [πὺτισρια] (XI, 115). Accedunt ex
l,1, p. -60 sq.: Oryx, pygargus, phoenicopterus, gobio,
mullus, murena, pelamys, rhombus, siturus3 cammarus,
echinus, ostrea, squilla.
12, p. 61 sq.: Aconita, asparagus, boletus, bulbus,
uubis, cottona, piper. ¹ ‘

 

