119

 

¹ Hor-¹„

 

 

na Graeca

- ³ am. ¹ epm.
eus . . ¹

aros . . Ἰ 1 χ

154 . .[,:2,11ss.11.1

12.42;4S‹,49;¹
¹ 95. κ, :w 1

a Δ . ,ἢ mmm ¹
. 1=1‚1,70111,3,
l 149 ᾗ
S . . . .
η. . «ι ,
¹ .
θέης ’ “
rx.

m ,

ω,

¹ 1,1n,4.
Ἴ 11. ῃ, 125
. 11,1,71 *mu-lm,
1 χ 1ης 205

{1 [1,⁴.›‡ κ

›bates ,

' ζ J =11,4,523.8‚42}

 

Pers.

VI,¹ 23

V, 184

κ v, ‘95
1,62.V,‘.!l
v, 134
ῐ, ⁴1ss

V, 123

³ 1,'1³
VI, Β
ῘῙῘ, 13

1¹ '12

 

111,' 2⁸

v, ise A

ς

laven.

v11, 173
vn, 1³0
w, :zm effi 119;
120. XI, 121⁴

VI3159. X1V,⁹e
XIV, 269

xx, 27. xxv, 138
Vs, {306
x, 172
vx, κερ, vn, ω,
xm, 139
Vl11‚11›53220
w, 2134

x, '4³
ΠΙ, 77

x,155;171{.x[11246

ιν, aa, >im ιω
vm, 186
Vl, :310

xm', 93
vr, 456
vn, ιετ

31,22V1,376.X1V‚91

111,17. V1,³;5ss
vm, 208
v= ἐι
vm, 1; 4ο

 

X, 183

