-71

..n-...—

Β6661161[βακχ666] (VI, 636) [36161166. VI, 78. Stat.
silv. I, 2, 258[, euhoe [edet] (VII, 62) [Ηο1. earm. H, 16161).

Maenas [μαινὰς] (VI, 317), oestrus [οἶστρος] (IV, 123) {per
translationem, ut h. l. quen, nisi iu poesi elatiore non
legiturl, orgia [ὄργια] (Π, 91) tante Iuvenalem nisi apud ’
poetas nusquam reperiturl.

Adytum [ἄδυτον] (ΧΙΠ, 205) {apud solos poetas elatioris
generis dioendi inveniturl.

Hippomanes [ἱππομανὲς] (V I, 133), magicus [μαγικός] (VI, 6 10.
llll, 5) [16 poesi sola exstatl, philtra [φίλτρα] (VI, 611) {laea
erotopaegn. frgm. 10 n. Ovid. art. am. 11,105; toul.

β) ex prosa oratione.

Aeoenonoetus [ἀκοινονόητος] (VII, 218) [61. (iio. ap. Gell.
xli, 12, lt.

CC. Nomina appellativa Graeca quae Iuvenalis
ipse videtur formavisse.

Ceromatious [661666κήρωμα[ (ΠΙ, 68) lot. p. 86 aql,
petasunculus [6616661616σὼ1] (VII, 119) tes. p. 37).

Quoniam uomina appellativa Graeca, quae apud Iu·
venalem leguntur, in genera quaedam digessi, nuno in altera
huius eapitis parte nomina propria Graeoa seeundum
oerta quaedam rorum genera disponam, undeluvenalis
singula deprompserit, in hoo libro explanare longum est, sed
tf. Baptae p. 29-31, Ennosigaeus p. 31 sq., Hedymeles
lt. 35 sq, Pseoas p. att-59, Stoicidae p. 37-39.

Β. Nomina propria Graeca.

1. Geographiea.
1. Quae ad terrae naturam spactant.

a) Marta.

Aegaeum (ΧΙΙΙ, 813 246), Carpathium (XIV, 278), lonius
1616661111, oe), 66666611. x, 149. 1116666161,
283), Ρ66166 (IV, 43); Maeotis (XV, 115), glaoies Maeotica
(IV, 42), rupes Cyaneae (XV, 20).

 

