 

m· onec· ffl—“ff Ρη ι’ ιιινη.
ut. ‘22⁸⁶'
im . . . I, 10, 22 . . VIII, 11³
ssidnffl) . . . Ῐ, 31. .
umis . . . . . 11. 103
xis . . . . . . x,1'19
Β . . . . . Ι, 11, 2; 21 . HJ, '10
ιε , . . . . 111, 56 xm, 6
thracus . . . . ΠΙ, 144
m . . . . Ι, 19, 28 .
mnpallus . . . X, 362
s . . . . . 1, ηπ .
ιε . . . Ῑ, 3, 3 . . .
ata . . . . . . m, ⁷9
nus . . . , . . X, 38
unane. . . . . 11, ι. XV, 125
1da²) . . II, 1,17; ⁷2 , Π, 1⁵4
ι . . . . . . . XV, 19
iem . . . ⁴ XI, 139
cus . . . . . . X, 211
. ⁷ . . ¹ . . , VI, 403
hu! . . . . . . VI, 564. X, 170
lu . . . . ⁴ . HI, 3, V111, 126
us . . . . 1,2,5e.12.1. ΠΙ, 39 V, 100.V1,4SG.V11,
Π, 1, 58 236.1X.150.X.U·1,50
u . . . . . . . m, 65
mu . . . . I, 10, 26 . .
. . , , ΙΙ, 3, 14 I, 2, 23 l, . ΧΠ, 1⁹
hus . . . I, 3, 47. . .
11, 3, 21
miens . . . . V, ³7 Π, 10, XIV, 320
. . . . 111, ⁷9 X, 274
mm . , . , . . Ἦ, 544
oeles . . . 11, 1, 163 . .
oelexu . . . . . VI, 6³0
ntus. . . . . . Χ, 178
banus . . . . . VIII, 1015 218,
Xffl, 199
ιο)- . . . . . . xm, 112
naboon . . . . . Χ, 327

 

 

 

 

 

’) vox hybrinb.

