77

ββ) Pabularum.

Huc pertinent ex p. 75, sq., c: Alcithoos, Atreus, Orestes,

lelephus, Tereus.
Π) Mimorum.

Agave lp. 76, dl, Phasma (VIII, 186).

β) Personae in fabulis.
Doris (ΙΠ, 94) et Thais (111,93) (ρ. 79, 4(; Thyestes
ἴ 1611ἓ111111 ex p. 76, d: Alcestis, Antigone, Autonoe, ’
elanippe.

c) Oratores et scripta oratoria.

Creticus (II, 67 ; 78. VHI, 38), Demosthenes (X, 114),
lsacus (ΠΙ, 74),“ῑ Lysimachus (VII, 204), Τ114ο11ο1114(1111,177);
Anticatones (VI, 338) (1411151164), Philippica (Χ, 125).

(1) Philosophi.

Aristoteles (Π, 6), Chrysippus (Π, 5. XIII, 184), Cleanthas
ll, 7), Democritus (Χ, 34), Epicurus (XIII, 122. XIV, 319),
Pittacus (Π, 6), Pythagoras (XV, 173), Pythagorei (ΙΠ, 229),
lucratici (Π, 10. XIV, 320), Stoicidae (ΙΙ, 65) {ct p. 37 111111,
[hales (XIII, 184), Zeno (Χ1,107).

e) Astrologi.

VlcthsslIaeus {p 73, 6), Petosiris (111, 581), Thrasyllus

t)1uris consulti.

Basilus (VII, 145; 146; 147. Χ, 222), Matho (Ι, 32.
VH, 129. XI, 34), Pegasus (IV, 77) (ρ. 79, 4, cl.

g) Ignoti homines litterati.
Diphilus et Hermarchus et Protogenes (III, 120).

2. lt artes 1414141161 sunl.

a) Fictores.

Euphranor (ΙΙΙ, 217) ).(ρ 78, hl, Mentor (,11ΙΠ 104), Myro
(1111,,102) Parthenius (.ΧΠ 44), Phidiacus (VIII, 103), Poly-
4111118(ῙΠ,217. VIII, 103).

 

