{a Graeca ν > ν

 

ΙΙ, 4, 3
Ι Ι, {Amo

’ ζ 1,9,'711.7÷1710
11, 5, ευ 33111213

ochus . .

123 .

Horat.

j¹ μω. ¹ nm
epm. 7

¹ VH: 5⁴.»

11,1 239 1
¹ 1123. vx1,37.
¹ xm, 203

 

7,s.,1;. 730· .
¹ . ¹ 11, 50

111, 3 .
vu, 1730
¹ 111 73 ¹

1111333131, οε.
¹ X1v,25.›·

ΙΙ, 3, 12 Ι 1‘) ’ἠγ-Ἠ

. 17, 3, 13. 11, )’123’ ἶ ¹

’ . 11, 3, 100

phanes , Ι, 4, 1

    

11, 6
. , vm, 133
,27 . 11131111 407- 550
. . 11,170
,5 , ¹ v, 56 x, 26ss
, . , ., 1,11 218. vn, 14
¹ ¹ . ¹ x, 2⁵9
¹ . ’ , ¹ 17, 108
¹ Δ ¹ . ¹ Vl, 19

VI, 237

 

⁴ Ι, 1, 54.11,1,213- 2¹ . 111, 80.V71,205.1x,

¹ [113181203

J 11, s, 13 ,
[Atheninnuis]

 

Ι 11,7,13 , 43, 81 ¹ ¹101.x,127.xv,110
¹ 1ν111,Σξ3’2.Π1ῗ1, 24
¹ [monsl. ΧΙΙΙ, 48
¹7, 2, 12, 7, ‚43¹ ζ xv, ‹315foqu 660
¹1 11’ ⁵ ¹ Hastam-11]
¹ ¹7, 93, 105

Ι

