109

 

nora-t.

 

nina Graeca ——-ff Pen- lnvoen.
ω. epm.
ms . A .’ ¹ VA147.VI,621.
was
dms . A . . A 1,99 .
ὠμὴ-15. A . A A V1‚260
achia A A A'1,2,⁹2.9,o4 . A 11,11.1V,89.V1,
421. ΧΗ, 75. xm,
45. xv, 170
›usA A . A . . A vn,120
us. . A A! . . 1Π,51 ΚΝ] 104 [peeoenlA
[turbo]
ο . A A . 1, 8, 38 A .
mnes. . . . . v11, 52
12..A.11.3,110 11,2,163 . A
mus . . . 11.3,7 11A1A11³ nmmo vn,27. nmen
thus. . A A A . 11, 54
elus A . . . 11, 1. 1⁴³5 v,13‹; A
inus . . ‚¹1,5,5‹1.11,3, 1.1=,19 v‚1o x, ω. xw, 11ss
:321
murus A . A . A v, 134
stra . . . 11, fi, 105 . A vA74
m. . . . . . A [89
unhisA . . A . vA14e A
nurus A A . 1‚5,2³ A 111A205
thus . . . A A VJH .
fiacus . A 11, ³, 1131 A . v‚32
a . A . A . A 11= 64. .
v1‚3c
Am. . . .“ A A A xn.³4
Aureum A A A A v,135 .
mm . . A A . νυν .
wara, A . 1,10‚91 . 1, ⁶5. VI, 91. v11,
47; 20³. lx, ⁵2²
ms. . . . . . 1,42 .
1 A . . . [1054 Lam . 1‚83.1V,19,VH,
238. vm, 1⁹. IX,
149. xn,as.xw,
2⁹; 191
m. A A A11,›³,³0;:32;43 11A1,2s5 .
*sus A A A A A vum .
Aopitheeus A . . A xv, 4

 

 

 

