131

 

nont.

nn. Gntea Ἠ Pan. laven.
nat. egist-

³ . . . . . . . L32.VI1‚129.11‚³4
³ . . . . . . , V1,307;³08.x,224
με . . . . . . 111,⁷9.v,5³.vl,3³7.

vn, 120. x. 148,

xx, 125 his. ΧΗ, 4.

HV, 196 ι
ε. . . 111,5s Χ,1ἸΊ, ’
ssia . . . . . VI, 6⁹
xeniaeus , . 1 . XI, 193
ιῑρρο . . , . . vm, 229
ger . . . . V. 115
arta. . . . v,103 .
mn . . . 1, 10y ss . xv, 5
›hitis . . . . XV. 122
uder . . [L 3, 11 Π, 1, 5⁷ ,
laus. . . Π, 3, 198 . . .
scens . . . . . XIV, 240
or . . . . . . vm, 104
e . . . . . . VI, 528. xm, 155
yma-aus . 11,13‚⁵o . 1 . ¹ .
us Α . . . Ι, 17, ³0 . VI, 296
monens . . . 1, 99 ¹ .
sermus- . . Ι, 6, 65. . ’
Π, 2, 101
uum . . . 11, 4, 3³ . .
ridates . . . . . XIV, 252
ssus . . . Π, G, 114 . ' . XII, 108⁴ XIV, 16²
nhus . . . . Ι, 11
’,11115 . . . . Ι. 5, 9 .
κε . . . . . , > XIV, 102
ι . . , . Ι, 5, 5³. 1,³,13.s.2. 1, es ἱ vn, ³7
Π, 3, 105. 19, 28. Π, ly*
6, 17 27;133;243.
2, 92

tle . . . . . . V, 141
wne 1 . . . . V, 1⁷ ΠΙ, 127
o . . . . 0 . . vm, 102
usne. . . . Ι, 11,17. .
atauus . . . . . X1,126

 

 

 

 

9.

