C. Pars tertia:

oinationuor Graecarum 'conspectus apud Horatium
in saturis et epistulis, Persium, iuronaienst)

omina Graeca terminationibus Graecis instructa.

a) Nomina appellativa Graeca.

naGraecatermi· Horat„
onibus Graecis Pers loven.
instructa rot. Ι epist.

. i vm, roo
. VI,3oo.xn1‚1oo
. 1,130
. 111, ro. VI, ono
vr, 181
moon.

XIV, 209.

vn, 52
xn„34
vl, ooo
10111011[(ἶτ1’.<3.]3)Ι . vr, oo
romunta [m. cii . . . , V, 121
,ys ... .. . . . ξ VIII, 101
‚ydas. . . . . . ¹ . VI, 46Ὶ .

oles ..... . . , ἦ VI, 77
oo ...... . . . VH, 154
'a [m. o.]. . . . . . XII, 44
iilon [m. o] . . . . XV, 2.

. 1, or

i
· i

.in......
na....

,ψ . . νΙΠ,259.’ΧἸΠ,ιοῡ.

i
i
›midas....i . l . . V1,246
o · · ion
i ⁸ Ι ’ Vrion.

ι) Sequor hos editiones: Horatii earmina relegit et apparatu oritioo
> instruxit M. Hertz. Berol. 1892. Persii ot Iuvenalir rott.
ιον, J ahu-Buecheler. ed. ΠΙ. Borol. 1893.

1) i. e. metri causa. ⁸) i. e. Graecisoandi oouoa.

 

