145

—.

{raecatermb Horat⁴
tus Graecis -- Pers. Iuven.
,tracta sat. epist.

. . . . . . VII, 87
. [Graec. e.] . . . VH, 12
..... 11‚8, 15 . .
VI,174
1v, 40
VI, 503

²s . . XIV, 20

[Graec. c.]. . 11,1,239 .
. 1, 6,6 . .
. . II, 56
. ΠΙ, 79 .
. . . VI, 236
³11 [Graec. c.] . . . 11‚6
. VIII, 32. XIII, 48

. . . VI, 660

. . 1,2,12 . Μ,

. 1, τ, 43 . .
I, 61

vm.

VI, 655
VI, 156.

. . IV, 34
. I, 134
. VI, 77 .
XIV, 260
VIII, 46; 53
ΠΙ, 136

raec. c.]. .
21
ι [Graec. c.] 1, 10, 40. .

xv,21
. . . IL? -
1.... . I,11,3. .
n [Graec. c.] . . . VIII, 113
v,25
lX,102 bis

10

 

