³⁵⁴ Nominibus appellativis Graecis Iuvenalis in litteris Latinis

³¹³ 'contenis ¹ nen translationem ι
⁸ „ffl-IglIur . . Φ Omnino -
. ’ 'versi-*nom app.!⁰0⁹ Ξ ¹versi· inom. app.

bus Graec. i} I bus ἰ Gnoso.

² ιε 'osii nu Ι ²3 5 ion ns

Ex 3 enuntiatis Graecis quenali cum aliis scrip-
toribus Latinis commune est l, 2 non sunt communia.

H. Iuvenalis sermo cum Horatii in saturis et
epistulis et Persii comparatur.

² t Nominum Graec. et app. et propr. ap. Horat. in sat.
et epist, Pers.,1uven. conspectus.

a) Nomina appellativa Graeca.

——-.--—--— -—..—.-.—- - .——... .- . .. -— .-----—-

itomina Graeca ...m-Em — Pers.

sat. i epist.

,ibaous . . . . . I, 131 ΠΙ, 204
tbolls. . . . . . . III, 115. IV, 76
tbrotonum . . . II,1, 114 .
ᾗ, worseoomes. .
toiponssr. . . , ‚ ¹ . . Α .
sooononootus . . · . ³ . t VII, 218
sionim . . . . . = . tholoslgissssg .
' i t ‚2 · 12
Ι odomons. . . . . ἶ . ἰ VI, 156
sdytum . . . . ⁵ . = . t XIII, 205
aenigmata . . . . ζ . ξ VIII, 50
tor ..... II, ,13 ΙΙ, 1, 244- . V1‚99;306.X,5o.
. i xii, 42. uin, 1oo
tisbsrohos . ‚i . . . 1‚130
tliptos. . . ,Ι . . i . 111,76.V1,422
tloo ..... . . , . VI, 181
tipho. . . s . Ι . Ι XIV, 209

vni} ms

 

