142
3. Nomina Graeca

communia non communia

————--—

. . , eum Iuvenale . .
m centems ο m centem

omnino ί442424. app. Ηοηϋθ · versi· Μ’

versibus Gn 0 bus αξξ
in saturis —-——-

⁴ (2113 [2121] versibus)

156[158]² 24 223904] 222 [224] 66 3,1 224
¹ nom. app. Graeca
83 3,9 ( 50,9 163 ηὲω. propria 80 3,8 49,1
73603 ’

·239[241]11,3[11,4]62,1[62,3] 385 [387] 'et app. 146 6,9 377
et propria Graeca

in epistulis
(1492 vers.)

132 8,8 80 165 nom app 33 2,220 ,
Graeca j
1

88 5,9 49,7 177 Ἑω. propria 89 6 50,,7
raeca -

220( 147 643 342nomwetapp 422 8,,2257·
et propria Graeca

, Persio
( Ἰ( (664 vers)
Ι
7

67 10,1 54

124 nom app 57 8646
Graeca

26 3,9 41,3 63 nom propria 37 56582ἵ
Graeca

93 14 422 187 nom. etapp. 24 442 507·
et propria Graeca
Ι

ι
Ι

 

