nina Graeca Horat— Pers. Iuven.

sat. ¹ epist·

ropides . . . ¹ .Ι. ’ ¹ VIII, 46; 53
ropis. . . , .¹ VI, 187
ropius . . , ¹ . . 11, 92
udus . . . , Ι . . VH, 215
seno . . . , ι . . VIH, 130
nthus . . Ι, 2, 81 ¹ . . .
irestratus . , , V, 162 , .
πὶρριιε. .’ , . VIII, 95
Idaeus . . , . . VI, 553. X, 94
'ybdis . . , . . V, 102. XV, 17
ne. . . . , . . III, 136
3.... Ι,11,1;21 .
8 · · ·1‚10‚24.11,3‚ ·

115.8,15;48
0.. . . , . . III, 205

milas.. , ΙΙ, 1, 233 .

mes. ·I, 10, 40 ·
sippus ,Ι 3 127 I, 2, 4 VI, 180 ΙΙ, 5. XIII, 184

ΙΙ,3,44;287
sis... ‚ . ΙΙ,165

νεοξοηιιε. , ¹ . . VI, 74. VII, 176

’ ’ '¹¹¹3ss J w, 121 [gladiatori

VIII, 94 [praedones
maritimi]

, Ι,7,28.14,33 . .
I, 2, 23 . XV, 21
el. .. Μ’ . . IV,140
ha. . . ‚⁴ ‚ . . V11,64
haeus . ., , . ¹ . ΧΙΠ,Ι9
menae. . ,ᾗ . Δ . .
mbae . ,ἑ , . . ΙΙΙ
,ntheus . .} , . V, 64 .
³ 11‚109
VII,V
IX, 135
.‚ , . . VI, 656
rus , . . 111, 203; 208
111⁸ . . , ’ . . view
phon. . ᾗ ‘

 

