19

IuvenaIIs aetatem soli prosae orationIs scriptores
praeter Mart. VI, 6, 1. 1111, 82, 2. XIV, 2111111111. 215, 1.

Unus luvenalis usurpat h. l. adieetivi formam fem.
gen. comoeda, quae soholii interpretatione satis expliea-

tnr. Hane 111111 ex sermone cotidiano depromptam
esse loeis Latinis probatur.

*cosmetae ¹) [1111111ταὶ1.

VI, 4771 >Si noete maritus
Aversus iacuit, periit libraria, ponunt
0111111111 tunicas, tarde venires Liburnus
Dieitur et poenas alieni pendere somni
Cogitur«

Sehol. ad h. I.: >Eos dIeit, qui ornamentis praesunt, ,
111 tamon ornatrIoes. tunicas. ut vapulent seiIIoet.‹

111111 ad h. 1.1 1011111111, 1111111111 exuunt iussu
herae tunieas, ut vapulent«

Glossa Graeco-Latina 1001111111, p. 353, 6111
»Κοσμηιής ornamentarius ornator.‹

1111111111 (1111111
1111111111ιοσμητής hae sunt significationes:

Ι. gubernator vel reotor 111 ordinator io epigr.
ap. Aesohin. eontra 0111111111. 184 (Weidner), idem, qui
ab Hom. II. 1, 16 1111111111 1111111111.

Π. Atheniensium magistratus, qui gymnasiis
praeerat; hano verbi rim exhibent Plato [Axioeh. 366e],
legg. 111, 7721. Telos ap. Stob. floril. XCVIII, 72.
Pausan. 111, 17, 4. 11111111 11111. 110. Ι. G. 1270, 1,
ad quam Boeokh adnotat: »01111111 111 11111111 gym-
nasiorum magistratus, ouius vetustIssima mentio est in dia·
logo Axioeho e. 8.‹

01. etiam J. H. Krauso: Hellenika. Die Gymnastik
und Agonistik der Hellenen. Leipzig 1841, Ι, 1. 211, sqq.

¹) Asterisoo appioto significavi ea voeabula, quorum solus pluralia

numerus 1111111111 Latinis exstat.
2*

 

