64

β) Res venereae.

Oiuaedus [κίναιδος] (Π, 10. IV, 106. IX, 37 [ον’. p. 62]. ’·
XIV, 30), ephebus [ἔφηβος] (II, 164. Χ, 306), euuuohos ⁴
[ἐονοῦχος] (111366, 378. XII, 36), moechus [μοιχός] (Ι, 66.
ΙΙ, 27.’ VI, 24; 42; 100; 464; 466. ΙΧ, 26. Χ, 22ος uu. ·:
XIV, 263 30), moeoha (ΙΙ, 68. VI, 278), paelex [πάλλαξ]
(Π, su. VI, nun ono, pathicus [naono] (Π, uu. lx, νον),
resinatus [ρ. 62, 2, extr.}, spado [οπάδων] (Ι, 22. VI, 376.
XIV, 91), zelotypus et zelotypa [ρ. 63, 2] ’

unp καὶ ψυχή [ρ. 63, 1, med.}.

γ) Servi.

Aliptes [ἀλείπτης] (ΠΙ, 76. VI, 422) [ρ. 68, 6, α, δδ, p. mehl,
archimagirus et artoptu et ohironomou [ρ. 63, 3, a, α,6[,

normaton [νοορηοαί] (VI, 477) [ρ. 19 sq.; p. 64, δ), ’suanus
[νᾶνος] (VIII, 32) [ρ. 68, 6, α, δδ, aute extu}

Colaphus [κόλαρος] (ΙΧ, 6), ergastule [ἐργάζομαι] (VI, 161.
VIII, 180. XIV, 24) [ρ. 66, η, med. et b, α, αα, 16], stignus
[οτίγμα] (Χ, 183) [ρ. 66, η, u. extu}

δ) VestImenta et ornamenta„

Oosmetae [ρ. 64, ν]

Amethystiuu [ρ. 62, 3] [ονοὶοο [κοκλάς] (VI, 269), endromis
[ἑνδρομίς] (ΙΠ, 103. VI, 246), paenula [φαινόλης] (V, 19],
papyrus [ρ. 61, 21, xerampelinos [Εηραρπὲλιναι] (VI, 619)
[61. p. 33-36]

Aulaeo [αὐλαῖαι] (Χ, 39) [ρ. 67, δδ, p. 16], cothurnus
[κόθορνος] (VI, 506. VI, 634 et VII, 72 et XV, 29 point).
syrma [ohppo] (VIII, 229. XV, 30) [16111] tnoehodt‘pnu [τρεχὲ·
δειπνος] (ΠΙ, 67) [1616. et p. 27-29].

Abolla [ἀβόλλα] (ΙΠ, 116. IV, 76) [ρ. 69, ο,ρ,1ο.], ohlany⁸
[χλαρώς] (VIII, 101) [1616] thorax [θώραξ] (V,'143) [16171]

Ad haee genero pertinenter p. 61,1: Couohylia, pur·
puro, purpureum bombyoiuus, eoooinus.

Diudemu [διάδημα] (VIII, 269. ΧΙΠ, 39; 106) [ρ. 69)
o, α, extr.}, elenchos [ἔλεγχος] (VI, 469), [61. p. 64-661,
†mitru [μίτρα] (ΙΙΙ, 66), niceteria [prorupta] (III, 68)

 

