lulis .
:m ⁴

‚¹1.5,99

a..

ι..
s..

ennae
us [111]

ιεὶευῦεῑ]
13. . ,ς

ιυε«.

ιιιι..Δ

,us ...

7ius.⁴

 

, 1, 3, 72

Ἰ ΙΙ, 1, Ὶ59 120;135

121

 

nGraecn Ηοηι-ᾳῗῖ Pers. iuven.
nat« ε nb<

’1, 129. vm, 114

n, ι’, 30 1,⁴7 ⁴
. 111, 82
1, ³, 4

1. 14, 23. 1, 43. v,

X, 133
VI, 4:37

V1, 2131.. x, 106.

XII, 110. XV, 158

xx, 1³7. ΧΗ, 90.
xm, 116
111, 64. vl, 515.
vm, 176
vm, 22³

. 1, 2523 111J551v.e‹÷.vn,151.vm,

 

 

261.X,u3;1 62;307.

 

vx, 519.
v, 45. VI, 273
. V111,197
1, 7, 13 .
11,2›,40 ¹ x1v‚2·.v7.
b) Nomina propria Graeca.
11, 2,.15 vu ,235
. , , . 111,61
. 1,7,12. 11, 2, 42 1‚163. vn, 210.
11, a, 11³3 ;v111, 271. x, 25⁶.
2111, ao. xxv, 214
. 11,3,194 1, 2, 14, .
n,1‚:2‚³
1,1e,61 .
11,10⁴.³
. ! 11, 100
ί ἢ 1. 10
Ι , an 270
Ι 1, 11' ιθ v,142 xm, 815 246
· ! . VL⁶27.11{Z,2;45;
1, 130
x,1s2.v,139.xv767

. 11, ⁵} 63 Ἴ

 

1. Β. Χ, 181

