112

NominaGraeca Hom Pers. Iuven.

sei. l epist.
diadema... . . l . ruinosius

393105
disens. . . . 1[‚2,13bis .

dogma. . . . .
drachma. . . ΙΙ, 7, 43.

XIII, 121
Echinus . . .Ι,0,117.ΙΙ, Ι, 15, 23 . IV, 143
4,33.8,52
eeho . . . . . . I, 102
eie. . . . .Ι,1,18.Π,0, . V,132
eleutrum. . . . . . XIV, 307
elegi . . . . . ΙΙ, 2, 91 . Ι,4
elegidia . . . . . Ι, 51 .
elenchi . . . . VI, 459
elephas s, ele·
phenlus . . . 11,1,196 . Χ, 150. XII, 10
elleborus. .. II, 3, 82 ΙΙ, 2, 137 ΙΠ,03.
endromis. . . . . . 111, 103. VI, 24
enlhymeme. . . . . VI, 450
ephebus . . . . ΙΙ,1,171 . Π, 164. Χ, 301
ephemeris . . . . . VI, 574
ephippia. . . . l, 14, 43 . .
epimenia. . . . . . VII, 120
epistula* . . . . Π, 2, 22 . 17,149.Χ,71.Χ1ῙΙ,
epos . . . . Ι,10,43 . . .
ergastule. . . . . . 1115111111,Ιο
, XIV, 24
euge . . . . . . Ι,49;75;
111. V,
167
euhoe. . . . . . . VII, 62
eunuchus. . . . . . V1,366;378.XIL3
eurus. . . . . . . Χ, 180. XI, 119
XII, 63. XIV, 18
exodium. . . . . . III, 175. VI, 71

Garum . . . ΙΙ, 8, 46 . ,
gausapes s. -e. lue, 11 . IV, 37

 

