149

 

11. Terminationum Graecarum numeri
ιι ad centenos vernus οι ud senten· nomint Gneo· remi.

a) Apud Horatium in suturi- et epistulis.
*Ἃ

tamarum ε nume⁴ igitur mm. amem. iucem„ ignum.

       

mmm( ἓ vm, tem or. mmmm Gr, mm⁴ or.

 

    
      

           

 

 

 

 

 

 

ω -31-111111111· ² ww '⁰ „2 {xa-1:35:
4 21 25 1, , 85
2 s 10 7 2 1¹1³ s
ο 1 1 , , 4 ο 25 &a
o ο 0 ιο ο 18 5 23 ο o ο
313 3¹ 1391ὲίἓὲ132391
o, 1 1 1 1 16 ⁷ 23 o 14ss 43
o 0 o o ο 6 s 12 o o ο
o 1 2 2 511 51 o 11 11 o 182 153
ο 2 2 14 4 5 4 2 o 5ο 2212
3 1 ἓ1 g 1312 <2³:11 ιῗ 1⁵3 2ἓ g 123 g
2 13 15 , 11,2 14 122 25 211 15131 em
o o 0 1ο ο 21 5 1 o o o
2 o *o 1,5 241 2 21 221 o m
ο 1 21 211 22. 41 15 o 142 23
o 2 21 2,1 12ῐ 10 22 o 2ο 63
o a 211 21 ε’ 11 12 o 277³ 15ss
ο ο, o ο 2 11 16 o o ο
o 0 o ο 12 11 15 o o o
o ἵ 1¹ 171 1,1 2ο 2 29 o 11,1 814
epist. ,
5 ὶ1,5Ι 1111 1112111312 3 13 22
1411 o = ⁴2 12 12 120 122 o 121 10,
111 g ¹ Q} ἓζὲ lg 13 {g g {323 1ῧὲ
111 «7 . ο 0 2 1 1ο o o o
ιν 0 o o 1 1 2 ο o o
ν o ο ο 1 2 a o o o
v¹ o 1,5 111 ε 2 15 0 1111 6⁴¹1
vu o 2 2 2 15 11 o 1112118
1111 o 10 o 1 1 2 o o ο
1x 0 1ο o ο 0 o o ο o
x 0 ο o 5 2 1 o o o
xl 0 30 311 5 16 21 o 6⁶3 422
x11 o ¹³1⁴ 34 0 5 5 υ 2ο 2ο
xm o o 0 1 o 1 ο 0 o
x1v 0 o ο 4 1 5 ο ο υ
xv υ o o e 2 3 ο o ο
xv¹ 0 1,3 13 a 6 2 o 1⁶77 11,1
xvu o o υ 1 e 13 o ο ο
xvm ο ο,2 uf.» 1 ιο 11 o ιο 59
mx o 2 2 ε 11 12 0 11,1 513
xx o ο o ο o u ο ο ο
μη 5 ors 111 ae 57 14³ 52 52 516
1 1 077 2,2 55 52 23 1,.’1 513 615
Π l 05 ΟΒ 31 13 Μ ⁴³¹5!- ²³⁴·ss K«

 

