104

vocabulis Graecis ad centenos versus relatis eam saturam, in
per centenos versus piurima suni disseminata, primo ioco posi
ceierae ine ordine sequuntur:

nom. Gr. ei ap]

sn110m13501313riz³22isai inpii: Si· 5535εέ55

vn 23,5 22ss 44
18,5 21,ss 382
18,5 non :nn
18,5 19,4 345
183Α 163 34,ss
v 16,4 1421 aon
15,3 14,ss 29,5
nn nn nnn
14,4 13,5 292
13,4 13,3 27,9
12,9 12,1 ‘'s-
126 nni

12,1 iv nn

xvi 8,3 ’ lx ‘ 8

⁷ss xvi 5 xvi

ΧΠΙ
XIV

v
ΧΠ
VI
IV
ΠΙ
11 15,3 121,ss 29st
11
xl
x
Ι
ΧΠ
lx

b) Nomina appellativa Graeca
—sunt autem 598 per 5857 versus dis-seminata -
Iuvenalis sumpsit

e sermone ex litteris sive

cotidiano Graecis sive Latinis ipse f⁰rm³V¹

in centenis in centeni

igitur igitur

omnino omnino omnino ---· ·· ··
nominibus vers nominibus §nomin

app. Gr. vers· i app.

in centenis igitur

ωε. app· Gr⁸

&aginat 95 28 hoff, 45 Ι 2 *0951 0,3

Ex 3 enuntiatis Graecis deprompta sunt 2 e s
mone cotidian0, l ex litteriS.

 

