72

b Fluvii.
¹ Α Euphrates (I, 104. 1111151), Ganges (X, 2), Hister (VIII,

170), Nilus (VI, 83. X, 149. XIII, 27. XV, 123), Niliacus
(Ι, 26), Orontes (III, 62), Pactolus (XIV, 299).

6) Montes.

Athos (X, 174), Atlans (XI, 24), Hymettos (XIII, 185), ·
Idaeus (ΠΙ, 138. XI, 194. ΧΙΠ, 41), Niphates (VI, 409), ·
Pyrenaeus (X, 151). Actiacos (11109).

2. Quae ad res humanas 1616161116 suut.

a) Terrae.

Aegyptus (VI, 527. XV, 23 453 116), Armenia (VIII, 169), ’
Asia (V, 56. X, 266), Assyrius (II, 108), Graecia (X, 114.
XIV, 240), Idymaeas (VIII, 160), Libya (XI, 25), Libye (V, 119),
Nabataeus (XI, 126), Phrygius (XIV, 307), Pontus (X, 213),
Ponticus (VI, 661. XIV, 114), Syria (VIII, 169), Thessalia
(VIII, 242).

Cf. etiam nomina adiectiva p. 73 sq. suh d.

b) Urbes,

Alabanda (IH, 70), Amydon (IH, 69), Ancon (111401,
Artaxata (Π, 170), Athenae (ΙΠ, 80. VH, 205. ΙΧ, 101. Χ, 121.
1111110), Calpe (XIV, 279), Canopus (Ι, 26. VI, 84. XV, 461
Catinensis (VIII, 16), 011661 (IV, 140), 0111116(11Π,64), Oit-
11166161ΧΠΙ, 79), coptus (XV, 28), Corinthus (VIII, 113)
Corycus (XIV, 267), Delphi (VI, 555), Ilias (XI, 180) {p 76.
ΠΙ, 1, h, α, αα), Iliacus (XIII, 43), Leucas (VIII, 241), Memphitis
(XV, 122), 11116166 (VI, 296), Mycenae (XII, 127), Nysa (VII, 61)
Olynthus (XII, 47), Ombi (XV, 35; 75), Pellaeus (X, 168).
Pisaeus (XIII, 99), Sarranus (X, 38), Sicyon (IH, 69), Solynat
(VI, 544), Sybaris (VI, 296), Syene (XI, 124), Tarentum (Vl.
297), Tauromenitanus (V, 93), Tentyra (XV, 353 76), Thebae
(VII, 12 {p 76, ΙΠ, 1, b, α, αα). XIII, 27. XIV, 240), Thebais
(VII, 83) {p 76, ΠΙ, 1, b, 6661, Thebe (XV, 6), Tralles
(III, 70), Troia (X, 258), Troianus (IV, 61), Troica (VIII, 221)
lp. 76, ΠΙ, 1, b, 6661, Zacynthos (XV, 114).

 

