141¹

 

 

 

 

Nomin· Graeca termi- 110¹„-
nationibus Gnatis — Fen. luven-
ἰωὴ-,ιω nt. epm.
Geometras ..... . . . ΠΙ, 76.
Hecatombeu ⁷ . . . . . . ΧΠ, 101
heroas ...... 11y 2, 93 . Ι, 69 .
hippomanes . . . . . . . VI, 133.
Ibin [Graec. οι] . . . . . XV, 3.
anpnda [m. m] . . . . VI, 61.
Μιοιιιᾱέε [m. e.]. . . . . VI, ³1⁷.
Nomima ..... . Ἦ, 1, 234* .
Oryx ....... . . . ΧΙ, 140.
Pegm· ...... . . . Ν, 122
pharon [Graan. ι] , . . ΧΠ, 7⁶
poema . . . . , 1‚4,45; 11.1‚54; Δ
63 75; 237.
2, 109
poem-idus ..... . . prol. 15 ,
poppysmn ..... . , . VI, 584
porthmea [m. α] . . . . . ΤΠ, 266,
Rhetorn [m. α] . . . . . x, 1³2
rhetor& [m e.] . . . . . VI, 438,
Sehoenobfltes. . . ” . . . - . III, 77
syrma ...... . . η . vm, 229.
Them ...... . . IV, 13 .
thoraca [m. ‹:.]⁴ . . . . . V, 143,
>
b) Nomina propria ornem.
Achillen [Graec. c.] . . . . Χ, 256
Aegyptos [Gr-ee. 0,] . . . XV, 2; 45; 116
Aeneas ...... . . . V, 139
Aenean [Graec. α] . . . . Ι, 16ss
Ag-memnon· [m. 0.] . . . xxv. 2⁸⁶
Aganippes ..... Ι . . . VII¹ 6

