60

----.-

1110 igitur priore looo certis quibusdam generibus ·.
distinotis poni consentaneum est. Sed ne quis patetne .
falso multa voeabula Graeca pro pervagatis atque illa
aetate vulgaribus habere, moneo in hoo genero 0 ne ι,
enumerari,

et quae a vulgo usurpabantur,

et quae a ludi magistro et in rhetorum sobolis
discebantur,

et quae ex politorum sive Graecorum sive
Latinorum studiis plerumque hauriebantur.

An. voeabula Graeca e sermone cotidiano,
deprompta.

Ι. Res naturales.

1. Bestiae.

Ballaena [φάλλαινα] (Χ, 11), castor [κάοτωρ] (Χ1[,34),
101000111100001) [κερκοπίθηκος] (XV, 4) 1069, 0, β, medlo, del·
phinus [δελφίς] (VI, 500 ip. 66, b, α, ββ). Χ, 14), elephantus
[ἐλέφας] (Χ, 150. XII, 102), 100 [λέων] (VII, 16. 1111, 36·
XIV, 241. XV, 1603 161), oryx [6001] (ΧΙ, 140) [ρ. 63, 3, 0, οι,
extri, pardos [πάρδος] (1111, 36. XI, 123 [[1- 61, b, α, ββξ),
pygargus [πῦγαργος] (ΧΙ, 138) [ρ. 63, a, α, extri, rhinoceros
[ῥινοκὲρως] (VII, 130) [ρ. 65, εζ, lepris [τίγρις] (vl, 210·
1111, 36. XV, 163, bis).

(lyonus [010001 (VI, 165), ibis [ἶβις] (XV, 3) [ρ. 69, 0, β,
p. 10001, phoenicopterus [φοινικόπτερος] (ΧΙ, 139) [ρ. 63, 3, 0, οε,
extol.

Crooodilus [κροκόδειλος] (XV, 2) [ρ. 69, 0, β, medi.

Gobio [κωβιός] (ΧΙ, 31) [ρ. 63, 3, 0, α, extat, 1101100 [μὺλλος]
ov, 15. voe. vnto. 0,.0) tonino, murena 00ρο00] (v, oa)
tibidl, pelamys [πηλαμὺς] (VII, 120) 1111161, 1110111100 [ῥόμβος]

¹) Obliqols litteris pinguibus expressi voeabula Graeca, quibus ree
Iuvenalis praecipue aetate usitatae et apud poetae 000001οέ
gratiosae significentur.

¹) [1 Η10 00010 0000 snm, 01 significem, quibus aliis 1101οΞ
divisionis generibus multe voeabula adscribi possint.

 

