-—-..-.-——— ......-

Nomina Graeca Horat ¹ Pers. Iuven.

sah. 4 epist.

Commagenus* . . . 4 . VI, 550
Copius . . . . . . XV, 28
Corcyraeus. . . . . XV, 25
Corinthus . . . Ι, 17, 36. . VIII, 113 [urbs]
, ΙΙΙ, 193 197 [mimus]
CorybaS.. . . V, 25
Corycius, . . II, 4, 68 . . XIV, 207
Corydo . . . . , . . IX, 102 bis
Coryphaeus . 4 . . VIII, 62
CosmuS. ¹ . ' . . VIII, 86
Cotyto. . . ΙΙ, 92
Cous . . ..Ι,2,101., V, 135 VIII, 101
II, 4, 29. 8, 9
Crantor . . . . Ι, 2,4 .
Craterus· . . ΙΙ,3, 101 . ΙΙΙ, 05
CratinuS. . . Ι, 4,1 Ι, 19,1 Ι, 123 .
Cressa. . . . . . . Χ, 327
Creta . . . . . . . XIV, 270
CrehieuS. . . ⁶. . . ΙΙ,67; 78.V111,:
Croesus . . . . I, 11,2 . X, 274. XIV, 32
Cyane. . . · . . ¹. VIII, 162
Cyaneae . . . . . . XV, 20
Cybele. . . , . . . ΙΙ, 111. XIV, 2(
ConaS. . . · . . . VI, 563
Cyclops . . . Ι, 5, 63 ΙΙ, 2, 125 , . XV, 18
Cycnus . . . . . . VIII, 33
Cynthia.. . . VI, Ι.

Daedalus... . 111, 25
Damasippus. ΙΙ, 3,16; . . VIII, 185[1udiu
64; 653 324 ’
[philos]
Delphi... . . VI, 555
Demetrius. Ι, 10, 7 9 eh I, 7, 52 . ΙΠ, 99 [comoeda
90 [poeta] [servus]
Democrit tus. . . Ι,12, 12. , ΙΙ, 34
ι 11,1,194
Demosthenes* . . . · . X, 114
Deucalio. . . . . . Ι, sl
Dinomache . .Ι . . IV, 20

 

