VH

p.
b) Quae ad mentem referenda suntz. . . 66-69
α) Artes: .............. 66

αα) ars aedificandi, ββ) ars fingendi, 66. 67
rr) ars musica, ὃὸ) artes et scaenica
et gymnastica ......... 67

β) Litterae: ............. 68-69
αα) ars grammatica et similia, ββ) ars
rhetorica, prtarspoetica, tt) philo·
sophia ............. 68
ee) astrologia et ars mathematica . 69
c) Quae ad rem publicam spectant:
α) res publica ipsa,
β) deorum cultus, γ) res militaris . . 69
BB. Vocabula Graeca ex litteris sumpta ...... 70-71
a) ex Graecis ................. 70
b) ex Latinis: c) ex poesi, β) ex prosa oratione 70. 71

CC. Nomina appellativa Graeca, quae luvenalis ipse
videtur formavisse .............. 71

B. Nomina propria Graeca. . , ......... 71-79
Ι. Geographica: ................. 71-74
1. Quae ad terrae naturam spectant: ...... 71

a) Maria, b) fluvii, o) montes ......... 71. 72
2. Quae adres humanas referenda sunt: ..... 72-74
a) Terrae, b) urbes, o) insulae, d) gentes . . . 72. 73
Π. Mythologioa: ................. 74-76
1. Res profanae: a) Fluvii, b) gentes ...... 74
2. Res divinae et similia: ........... 74-76
a) Dii, b) deae, c) heroes, d) heroides . . . . 74. 75. 76
ΙΙΙ. Nomina hominum ............... 76-79
1. sd litteras pertinent ............ 76-77
a) grammatici ................ 76
b) poetae: α) Tituli carminum:

αα) carminum epicorum, ββ) fabu-
larum, γγ) mimornm3. . . . 76

β) personae in fabulis; . . . . . . 76. 77
c) oratores et scripta oratoria, d) philosophi,
a) astrologi, f) iuris consulti, g) ignoti homines
litterati .................. 77
2. Ad artes referenda sunt. . . ἵ ........ 77-78
’ a) fictores, b) pictores ............. 77
o) musici: α) citharoedi, β) choraules ...... 78
d) histriones: a) comoedi, β) mimus et mima,
r) pantomimi et eorum personae, t) ignoti
artificas scaenici ............ ,. . 76
e) gladiatores et victores certaminum. . . . . 78

 

