,48

-——-—-—-

p. 1192, 3. Β1111111.Ι,56, p. 31, 11. Vet. Teutam.
Ion. I, 3. Strab. VIII, 6, 12, p. 313. Plutarch. virtutem
doceri posse 2, p. med. [mor. p. 439 el: »Oisoou ἔφη,
παραπόλλυμι τὸ ναῦλον.1

Accedunt Poll. I, 75: »Τὸν ὑπὲρ τῆς καταγωγῆς μισθὸν
[ἐκάλεσαν] ocolus« 11 11111111. 1. 1.

Gloss. Graeco-Lat. [(1. Gl. L. II, p. 315, 1211 »Nuolcu
11111 vectura naulum«

In litteris Latinis

vocabulum naulum ab altero demum p. Chr. n. saeculo
legitur. Praeter 111111, qui in hoc 11111 vocem primus
usurpat, Iri scriptores ea utuntur: Apul. metam. v1, c. 11,
extr: »Huic squalido seni [sc. 01111111] dabis nauli 11-
’ mine de stipibus, quas feres, alteram< Acro ad Hor. ,
111. Ι,5, 13 [111 exigitur]: »Naulum datur« Ulpiau. ζ
dig. XX, 4,6: »1111111111 111111 fiant 11111 naulum 11-
11111111.. ‚3 nam et ipsum naulum potentius est« XIII,
39, 1: »ut id in operis servorum vel 11111111 iumentomn
111 111111 nauium dicendum< Vulg. Io‘n. 1, 3. Cassiodor.
111. XII, 22, 3: »Naulorum praebitionibus«

Viri docti dubitant, utrum hoc 11111. 1111 cogitandum
111 de portorio pro navigatione 11 provincia usque ad urben
Romam pendendo au 1111111111 (11111111 persolvendo, 11
111, 261, id quod Lubinus, Bardthius, Friedlaendcr
ad h. l. 11111111111 Nescio 11 ad hunc errorem inducti
1111 ab Hesych 1. 1.1 »Ναῦλοψ τὸ εις τὸ στόμα russeum
ἐμβαλλόμενον septuplum«, quae explanatio ad Aristoph. 1 I.
mihi videtur 1111111111 1111. Ac ne Apulei quideml. 1
eorum opinio comprobatum ex verbis enim »nauli nomines
colligi potest vocabulum naulum non luisse terminum
technicum, qui dicitur, ad trientem significandum,
quem veteres mortuis (11111111 dandum tradebant.

Equidem assentior plurimorum virorum doctorum huius
aetatis sententiae 11 11111111 naulum intellegendum 1111
portorium, qnod ab iis, qui 11 provincia Romam
navigant, exigi solet. Haec interpretatio 1111 ad totum
loci contextum quadrat et scholii auctoritate confirmatur.

 

