*m*

piper [πέπερι] (ΧΝ, 293) 1ρ. 63, 3, ο, α, extri, platanii

[πλάτανος] (Ι, 12), rosinam [resina, ῥητίνη] (VIII, 114)
1ρ. 64, β, extri, ius [θόος] (ΙΧ, 137. XII, 90. XIII, 116)
IV· ’69) I), β) in.}.

3. Lapides et similia.

Ᾱόοννναοτ [ἀδάμας] (VI, 156) 1ρ. 65, δ, exiri, amethystina
[ἀμεόόατινα] (VII, 136) 1ρ. 64, δ, in.}, argilla [ἄργιλλος] (Ν,
134), †beruiius [βήρυλλος] (V, 38) 1ρ. 65, (δ, exir.}, oryiiallim
[κρυστάλλινα] (VI, 155) 1ρ. 65, ε, ini, ieyiindrus [κόλινδρα]
(Π, 61) 11616, δ, extri, olooirum [ἤλεκτρον] (ΧΝ, 307) 116141,
οννννο 04106 (ΙΙ, 4) ip· 66 b, α, iii, marmor [μάνναν]
(Ι, 12. ΙΠ, 20; 205; 215. VI, 430. ΙΧ, 104, XIV, 90; 95)
1ρ. 66,’1), α, αα, in. ei p. 67, 11111, marmoreus [marmor] (IV,
112. VII, 80. VIII, 55; 230. XIII, 115) 116161, massa [μαζα]
(VI, 421 1ρ. 68, α, δδ, 66),). Χ, 130), metalium [μέταλλον]

, (ΧΙΠ, 30), munitm [μόρρια] (VI, 156. VII, 133) 1ρ. 63,),

sarcophagus [σαρκοφάγος] (Χ, 172) 1ρ.63, 1, extri, sardonyx

[σαρδόνυξ] (VI, 382. VH, 144. ΧΙΠ, 139) 1ρ. 65, δ, exiri,

scopulus [σκόπελος] (Χ, 153 1ρ. 62, 4, 66),). X, 170 et XIII,
¹ 246 Vibii, medi).

4. Venti, maria, terrae formae.

1661)] (ν), αν 3ο). κ, σο. xm, 169), aura [αρό
(ΧΠ, 66), eurus [εόρος] (Χ, 180. XI, 119. XII, 63. XIV, 186)

Pelagus [πέλαγος] (Ι, 135. VI, 90. VII, 33. XII, 173 64
77. XIV, 277), scopulus 1ρ. 62, 31) bracchia [βραχίονες] (iiii
76) 11616, Π, 1, ini.

Antrum [ἄντρον] (Ι, 8. Ν, 21 1ρ. 65, ζ, 1ο). VI, 322
vll, 59. XIII, 41), spelunca [σπῆλογξ] (ΙΙΙ, 17. V1‚3; 592
scopulus 1ρ. 62, 3).

ΙΙ. Ηοοιῑιιοσ.

i. corpus.

Bracchia (Π, 11. Ν, 89. VI, 421. XII, 76 1ρ. 62, 4, med.
XIII, 45. XV, 170), οονοα [κόμη] (Π, 15) 96. VI, 496. ΙΧ, ῙΞ
XI, 189), priapus [πρίατος] (ΙΙ, 95) 1ρ. 65,ε,)))ο(1.], stomacho
[στόμαχος] (ΙΠ, 234. Ν, 67. V, 49. VI, 100. ΧΙ,128).

 

