Nomina Graeca Horat* Pers. laven.

sat. i egica.
Gorga... . Ι . . ΧΠ,4

Gorgoneos . . . . . 111, 118
Graece. . . . . . 1,70 VI, 1873 191;:
Graecia . . . . [‚2‚7. ΙΙ, 1, . x,174.X1v‚2
» 33;156
Graecor . . . 11, 2, ll . .
Graeculus . . . . . ΠΙ, 78. VI, ll
Graecus . . .[,5,3.7‚32.11‚1‚90;161. V, 191 111,61;114;2l
10,20;3l;35; 2,7 VI, 16. ΧῙᾘ
66.ΙΙ,3,100
Graius. . . . . 11,1‚19;28. 1,127. vlnerum:
242 VI, 38 X1,100. xv‚1
Gyaros . . . . . . 1‚73. X, 170

Haemus . . . . . . ΠΙ, 99. VI, 1⁴.
Hagna. . .. Ι, 3,4Ο . . .
Hammo . . . . . . VI, 555
Harpyiae. . . 11‚2,40 . . '
Hebrus. . . . Ι,3,3.16,13 .
Hecale . . . I, 8, 33 . . .
Hector. . . . Ι, 7,12 . . X, 259
Hedymeles . . . Vl, 383
Helena . . . Ι,3,107
Heliades. . . . . .
Helicon . . . . 11,1,21e Ἡ
Heliconides. . . . prole .
Heliodorus . .I,5‚2[rhelor . . VI, 373 [medic
, ’ Graecus]
Hellas. . . . ΙΙ, 3, 277 .
Heracleae . . . ·. . 1,·52
Hercules. . .[[,6,13.7‚721,1‚5.15,39 1‚2 11,20.111,ee.v,1
[interi] [interi] [interii X, 361. ΧῙΠμΙ
ΙΙ, 12 151. XIV, 9¹
Herculeus . . . . . VIII, 14. ΧΙΠ,
XIV, 280
Hermarchus . . . . 111‚120
Hermogenes .1‚3, 129. 4, .
72.9,25.10,
18; 80
Herodes . . . . Π,2, 184 V, 180
l ὑ

ν,’38

 

