Q

-m—-ae

Nomina Graecatermi· Horat,
nationibus Graecis Pers. laven..
instructa sat. Ι epist.

Cyane ...... . Ι . . VIII, 162
Cybeles ...... . . . Π, 111. ΧΙΙΙ,2
(lyclada [m c..] . Ι.. VI, 563
Cyclopa [m. c..] .I‚ 5, 63 ΙΙΙ,2, 125 . .
Cyclopas ..... . . . XV, 18.

Ι

Deucalion ..... . . . Ι, 81
Dinomaches. . . . . Ι . IV, 20 .
Dorida [m. c.]. . . . . ' . ΙΠ,94.

Echion ...... .
Elpenora [m. c] . . .
Endymion ..... .
Erinys ..... .
Ε11111011Ι111. c.]. . . .
Euphralen [Graec. c] . .
Eupolin [m. o] . . II, 3,12 .
Europen ..... .

Gangen [Graec. c.]. . . .

Hecaten ..... Ι, 8, 33 .

Hectora [m. c] . . I, 1, 12 , ,
Helicona [m. c] . . . Π,1,218 . ,
Heliconides . . . . . . preld Ι .
Hylas ...... Ι . , Ι, 164.

Iliados [Graec. c.].* . . XI, 180
Ithacelm.c...] . Ι,1,41. .

Ladas ...... . ΧΙΙΙ, 97
Laertiade ..... ΙΙ, 5, 59 .
Laesl trygonas . . . .

Ι
Laomedontiades . . , . Ι
Lesbos [Graec. c] . . Ι,11,1 , · 9
illustr ; 11111 · , 111
Lyde ....... Ι ,

XV, 18
VI, 326

Maeonides. . . . ,Ι . . u, 11
Ι

 

