61

...υ-...ς-

1111,39; 683 119; 129. XI, 121) pisid), silurus [σίλουρος]
uanummm)

cammarus [κάμμαρος] (11,84)111)ἰ(11, coneha [κόγχη] (VI,
3043 419) 11166, ε,1111, conchylia [κογχὺλια] (ΙΠ, 81. VIII,
101) 1ρ. 64, 11116111, sabinus [ἐχῖνος] (IV, 143) 1ρ. 63, 3,
u, α, 61111, ostrea [ὄστρεα] (IV, 142. VI, 302. VIII, 86.
11149) riuis), purpura [πορρίνρα] (Ι, 106 1ρ. 69, ο, α, 61111
611111,134; 136 61 XI, 166 61 XIV, 188· 1ρ. 64, δ, p. 111661),
purpureus [purpura] (IV, 31 1ρ. 69, ο, α, extr.) 61 XII, 39
1ρ. 64, δ, p. 111661), squilla [σκίλλα] (V, 81) 1ρ. 63, 3, a, α,
61111.

166161) [κηρός] (Ι, 63 61 IV, 19 61 XIV, 29; 191 1ρ. 68,
β, αα, 61111. VH, 238. IX, 149. XII, 88. VIII, 191ρ. 66,
b, αν VII)
Bombyor'rrur [βομβόκινος] (VI, 260) 1ρ. 64, δ, p. 111661.
6666111111 [κόκκινος] (ΠΙ, 283) pisid.)

2. Plantae.

Aaouita [ἀκόνιτα] (Ι, 168. VI, 639. VIII, 219. X, 26) 1ρ. 63,
1, a, α, 61111, aloe [ἀλόη] (VI, 181) 1Η, 21, amomum [ἄμωμον]
IV, 108. VIII, 169) 1ρ. 66, δ, 61111, asparagus [ἀσπάραγος]
V, 82. XI, 69) 1ρ. 63, 3, a, α, 61111, boletus [βωλίτης]
V, 141. VI, 621. ΧΙ11, 8) pisid), bulbus [βολβός] (VII,
20)]161111, buxus [πόξος] (ΧΙ11, 194) 1ρ. 66, 11, calamus
κάλαμος] (VII, 27) 1ρ. 68, β, αα1, canna [κάννρ] (V, 89)
166, η, 61111, charta [χάρτης] (I, 18 1ρ. 68, β, αα, 61111.
(111, 116), conchis [κόγχος] (ΠΙ, 293. ΧΙ11, 131) 1ρ. 63, 3, a, α,
11111, postona [κόττανα] (ΙΠ, 83) 110161, crambe [κράμβη]
VII, 164) 1ρ. 68, β, αα, med), crocus [κρόκος] (VII, 208),
uorsus [crocus] [0111101611] [ἔλαιον] (11Η,99)1ρ. 66,1,
11111, oliva [ἐλαία] (XIII, 99. XIV, 144), opobalsamum
,ὅποβάλσαμον1 (ΙΙ, 41) [1ρ. 66, δ, 61111, papyrus [πάπορος]
Wapuamuumpaaafflm

χ...-

¹) Grues appicta (†) instruxi voces Graecas, quae ad vitam
{ominum politioris potissimum humanitatis videntur per·
ι11616.

 

