83

hscr. ap. Maff. llus. Veron. 319, 3) et vicarius supra 'co-
pos (lusor. ap. Gruter. 580, 12), artopta —pistor (Cic. pro
iosc. Amer. 46,134) et furnarius (Ulpian. dig. XXXIX, 2,
4, Ι), balnea — lavacrum (Geli. I, 2, 2), blaesus —balbus
lucr. IV, 1164), buxus — pecten (Plaut. capt. Π, 2, 18
68]), calamus (VII, 21) - harundo (Pers. HI, 11), calamus
llll, 80) - harundo (Verg. Aen. IV, 13), calathus —- qua·
illus (Cat. de agric. 133, 3), canistra — panarium (Varr.
sling. Lat. V, 22, 105), castor -— fiber (Plaut frgm. ap.
est. p. 90 Μ), chironomon et chironomon — gesticulator
lolum. Ι, praef. ξ 3), chorda— nervus (Cic. pro Rosc. Am. 46.
34) et fides (Prudeut. cathem. ΠΙ, 81), conchis-faba(P1aut.
ulul. V, 1, 11 [819[), cycnus — olor (Verg. bucol. IX, 36),
11010010- menstrua cibaria (Cic. in Verr. Π, 3, 30, 12),
rnuchus et spado —castratus (Plaut. merc. ll, 2, 1 [2Ι2[),
tnesis — genitura (Sueten. August. 94, extr.)3 geometres
-agrimenscr (Ammian. XIX, ll, 8) 01 gromaticus [adi]
iassiodor. var. Ill, 52, 2), herma —lapis (Plant. Poen. Ι,
18 [291] et Ter. Heaut. IV, 7,3 [831[) et statua (Plaut.
tpt. V, 1, 31 [951] et Sallust. de re publ. ordinanda
tist. Π, 9, 4), letericus-arquatus (Lucu. lv, 308), nanus
-pumilio (Lucr. lV, 1162), naulum— portorium (Apul.
etam. VI, 18), oenophorum -vinarium (Plaut. Poen. IV,
. 16 [838[), oestrus - soror (Cic. de divin. I, 31, 66), orexis
-appetitus [010. de off. Ι, 30, 105), paelex-concubina
?laut.· Stich. IV, 1, 56 [562[), philtra-amatorium (Hecai.
p. Seu. philos. epist. Ι, 9, 6), phthisis - tabes (Cic. Tuscnl.
ll, 13, 21), pirata-praedo [010. in Verr. I, 5,13); porth-
1010- portitor (Verg. georg. IV, 502), schoenobates -
unamhnlus (Ter. Hecyrprol. Ι, 4).

cf. numeros et proportiones p. 105, 0.

 

