108

 

 

 

 

Nomina Graeca Q? pem. 1uveu.
auk.. epist.
amethystina , . ¹ . . VII, 1:36
amomum . . , = . 1[1,104 1V,101>‹.V111,]
anabathra . . A A . VII, 45
antitheta. . , , . 1, 536 .
antrum . . . . , , 1,n.1v,-.›1.VI,3
V11, 59. xm,
aplustre . . . . X, 1³6
„pomam . . 11,5,7 . . .
archetypus . . . A . 11, τ
archimagirus A . . A IX, 109
amtalogus A . . A xv, ιε
argina. . . . . 11,2,8 A 1v,1³4
ιιηιοωῃηΔ A A A A Vl, 50 .
artoptn . . . . . . v,72
asparagus , , . . A V, 8:3⁴ XI, fi!
asmlogus A . , . 5 . Ἰ νιῡῖη
nstrum . . , Il, 7, 29 ΙΙ, 2, ῙΆΤ ,- V,51 111, 43. V1,.'»7
, 1 5⁸6. x, ³13
asyma A . . , J A A vm. 27³
athletae . A A . 11, 1, 95 ᾗ . VI, 35ss
nula , . A A . 1,1,87A2,66 . IV, 93. V, 13¹
VI, 486
aalma. . A A11,8,54;71 11,1,189 . V1,fi7. 2:³11
X1v, :36³
aura . . A .1,4,19A11,2,1,10,15.11, . xmae.
79, 4, 52. 18. 18, ΕΒ
5, 03
Eacchor . . . . . . VI, 636
ballaena . A . . . . X, 14
balnea. . , . A 1‚1,92. 11, V,126 1,14³.V1,37⁵;41
A 13. 14, 15 VH,131;178;23
xx,15s;204.
balneolum . , ¹ A . VH, 4
barathrum . . 1 H, 3, 166 Ι, 15, 31 A A
burburus . A . ἵ . Π, l, 253 A ΠΙ, 66. V1,158.l
13& 181. va
bubnrin . A , . Ι, 2, 7 “. .
ben-ullus . A , . ,¹ . . V, 38
boffa A . . A , ⁴ . . xrv,209
blaesus . . , , , . XV, 48

