1³³

»ετ-εει ἶὴέᾞιᾼ- Fen. nmen.
nul» Qut.
ε . . . . . . IV, 77
. . . x, 2⁵6. xus, 214
. . x, 2, ιε’ ΠΙ, 280
Ι . . , X, 168
- . . . VH, 92
asfane-
. . . II, 5, ’Νὴ 81 1, 2, 28 Π, 56
.S . v . I 16, 73 .
lius . . . ΙΙ, 16
. . . 1v‚ a .
x - . . XIV, ³28
ς . . VI, 581
I, 15, 24 V, 151. XV, 2³
ι . VUI, Sl
VI, 85
ml, 85
vm, 186
. . . X, 2³8
ιε . . . vm 103
11, lv 23⁴1 .
[nummuslz
2, ⁴⁹ [urbs]
eu . X, 125
ις Ι, ’1, 46ς 52; m 125 [medicus]
64: 66; 78;
89;9οίῠοιιειι1]
mus . . I, 2, 121 .
¹18 . VII, 92
x . VH. 233
. . , ΧΠἾ 45
s . 1y η, 2⁷ ,
. . VI, 585. VH. 236.
XL 14⁷1. XXIV 7³
15 . ῘΙ, 115. V'I, 516.
,ΧΠ, 307
³! . L ³4 .
ι . . Ν, 36
. . VII, 8: 60
:us Ι, 3, 10 . .
. . prol. 4

 

 

 

 

