69

es) Astrologia et ars mathematica.
’ologos [ἀστρολόγος] (VI, 554), mathematicus [pctu-
(VI, 562. XIV, 248), astrum [ἄστρον] (ΠΙ, 43. VI, 5703
313), cometes [κομήτης] (Vl, 407), ephemeris [ἐφημερίς]
4), peresis [γένεσις] (VI,5I9. XIV, 248), hora [ὥρα]
l3 5773 581. VII, 222. X, 763 216. XI, 205. XVI, 4).

metres [γεωμέτρης] (ΙΠ, 76).

ο) Quae ad rem publicam spectant.

ο) Res publice ipsa
>arches [ἀλαβάρχης] (Ι, 130), tyrannus [τὺρσννος] (IV, 86.
1. VIII, 261. X, 1133 1623 307), tyrannis [τυραννίς]
(23).
ι et orchestra [μ. 66, h, α, αα]

lema {p 64, δ, a. extr.}, purpura et purpureus
1, extri, sceptrum [σκῆπτρον] (Χ, 43).

β) Deorum cultus.
lum [ἄσυλον] (VIII, 273), crater lp. 65, ε, iol, heca·
ἶοτατομβη] (XII, 101), incero [cera κηρός] (Χ, 55), tus
ἓξ, thyrsus lp, 67, δδ, p. iul, cymbala et tympano
rr, extri. ’

:epithecus et ibis et crocodilus {p 60, Ι, l, medi,

ν [πόπανον] (VI, 541) les. p. 23-25], sistrum lp. 61,

hinus lp. 65, ε, a. extol, proseucha lp. 66, b, α, αα,
sabbata [σάββατα] (VI, 159. XIV, 96).

us [μάγος] (ΠΙ, ΙΙ).

τ) Res militaris.

lla et chlamys et thorax [μ. 64, δ, medl3 phalanx
(H,46); phalerae lp. 65, δ, a. extrl3 pompa [πομπή]
), triumphus [θρίαμβος] (IV, 125. VI, 169. VH, 201.
l. XI, 194), triumphalis [triumphus] (Ι, 129. VIII, 144),
m [τρόπαιον] (Χ, 133).

 

