.,111)... ,

Nomina Graeca Hom Pers. quen.

sat. aiat.

stoicus . . .11,3,160;300 . V, 86 111‚11s.x111,1
XV, ’109
stola . . . . 1‚2‚71;99 . . .
stomachus . .Π,2,18;38; 1,15,8 . 111,234.1V,st
43, 7 5. 49.v1,100. XL]
3,154.4,60;
78.’ῖ,44.8,9
stomachosus . . 1,15,12 . s
stomachor . . 1, 4, 55 Ι, 1,1Ο4 . t
strabo. . . . I, 3, 44 . . 5· .
strangulo . . . . . X, 13
stuppa . . V, 135 - .
syrma. . . . . . . VIII, 229. XV,

Talanta . . . ΙΙ, 3, 226. I, 6, 34 . XIV, 214
tetrarchas . . Ι, 3, 12 . . .
theatrum. . . Ι, 10, 33 1‚19,41.11‚1‚ . ΙΙΙ, 173. VI, 68.
60; 201. 1, 128; 213. XI,
130 XIV, 256
thermae . . . . . . vn,233.v111,1
thesaurus . . Π,6, 11 . . '
theta . . . . . . IV, 13 .
thorax . . . . . . V, 143
thymum. . . . I, 3, 21 .
thynnus . . . Π, 5, 44 . V, 183 .
thyrsus . . . . . . V1‚70.v11,t
tiara . . . . . . , . VI, 516. Χ, 21
tigris . . . . . . , . vl‚270.v111,:
’ XV, 163 bis
tisanarium. ΙΙ, 3, 155 . i . .
tomacula. ¹ . X, 355
tragicus. 156410 53 Ι,,3 14. . 11,29.v1‚643.}
Π,1,166 120. XV, 31
tragoedus . . . Π, 1, 98. V, 3 VI, ‘143 396
trechadipna. . . . ³ . ΠΙ, 67
triumphus . . . . . 1v‚125.V1,169.t
’ 201. VIII, 101
XI, 134

 

