 

 

 

 

m.
’ epium.
Perus mea-121⁴
[ιη snt,

 

ΗΜ· epm.
Peru. sumpt(
lav* aaz.

¹³⁰¹· ψειΔ

Ξ
ἳ
a}
η

luv-

   
   
  

ΗΜ- ,ΞέἱίΔ
Pura, ιιι-ἡκ.
Iuv. nt.

11⁰¹- 032.
Fen. and-pr<
nn. ιιι.
um». ¹³¹¹.ss-
Pers. ι-Ἤῗὲὶ
lav. m,

flor. ¹³²¹!-
ΡΜ. ιιιῖἷῗῗχιιὶ.
xm, m.

*¹0¹- ῑ-ζι
Pera. sumpt.
luv⁴ *mt-

vm [ΛΜ.
desunt

 

    

        

ἓ
ἒ
>

ἒ

m. gg

ο

m

cert. denaus. vere Lat.

meu-i onum usurpatae

omniun Lat. urneniuunnuli

exstant pro

pm,
wn- lma

e tet-min Gr

Ξ

exstant

cansa

 

 

mmmmm. · “

 
 

  

 

 

ιιι-ο-
ρη-

ο,9 165
0f5 124
m fies

o,5 124
018 598

01³ 222
ι ors 165
23⁵ 233

1 222
1.5 165
274 124
37³ 598

 

0³ 222.
⁸ oss 165*

 

    
  
        
      
    
          

.165

177
68
598

ο,ι; 222 r 16³

177
⁸3
59⁶

153
177

83
596

163
ΓΠ

63
596

16³
177

68
5⁹6

   
       
 
      
     
 
       
    
          
            
   
  

 

 

 

