78

h) Pictones,
Euphranor lp. 77, al, Parrhasius (VIII, 102).

o) Musici.

α) citharoedi.
Chrysogonus (Vl, 74. VH, 176),·thion (VI, 76), Glaphyrus ;
(VI, 77), Hedymeles (VI, 383) lp. 35 aql, Seleucus (Χ,211). g

β) choraules.
Ambrosius (VI, 77).

d) Histrlones.

α) Comoedi

Antiochus (ΠΙ, 98), Demetrius et Stratocles (III, 99).

β) Mimas et mima

Corinthus (VIII, 197) et Thymele (I, 36. VI, 66, his.
VIII, 197).
l

y) PantomImi et eorum personae.
Bathyllus (VI, 63), Paris (VI, 87. VH, 87).
Leda et Pelopea et Philomela lp. 76, dl.

8) Ignoti artifices scaenIci.

Carpophorns (VI, 199), Damasippus (VIII, 186) Haemus
(VI, 198).

ο) Gladiatores et victores certaminum. ·

Asylus (VI, 267), Cilix (IV, 121), Euryalus (VI, 81). Gigas
(IV, 98) ici. Zacher, Philol. LVI (N. F. Χ), dl, Ladas (XIII,
97) cursor. Accedit Coryphaeus (VIII, 62) equus.

3. Ad rilaur spectaui.

a) Servi et ancillae.

Bromius (VI, 378), Corydo (IX, 1021111) {vide p. 99,
111, 2, ay. cyane (um, 162), Psecas (vr, 49149611·
p. 57-59 etp. 99, hi.

Huc pertinent ex p. 73, d: Aethiops, Asianus, Bithyuuh
Cappadoces, Gaetulus, Lycius, Maedi, Maurus, Phryx, syrus

 

