82

(Π, 50), historia — fabula (Ι, 145. XV, 72), lampas — lar
(7Ι, 139. 7ΠΙ, 139. XV, 140) et taeda (1, 155. Π, 91, 158.
ΧΙΙ, 59), lanterna-lucerna (Ι,51. VI, 131, 305. 7Π, 225.
VIII, 35. Χ, 339. XII, 92), moechus ·- adulter (I, 78. Π, 29.
ΙΠ, 45. Ι7, 4. 71, 237, 329, 404, 567. ΙΧ, 80. X, 311, 318),
nauseo—fastidio (X, 270, 326. XI, 80), obsonia—pulmentaria
(VII, 185), paropsis—lanx (7, 80. VI, 204. ΧΙ,18. ΧΠ,43),
pelagus- mare (Ι, 54. Π, 25. ΙΠ, 55. IV, 83. V, 94. Vl, 94,
283. Χ, 176. XII, 62. XIII, 69, 155, 246. XIV, 222, 276.
XV, 16), phiala- patella (III, 261. V, 85. 71, 344), phrenesis .
- dementia (X, 233) et demens (VI, 222. Χ, 166. ΧΙ, 2.
XV, 1), plectrum - pecten (VI, 382), poema— carmen (ΙΠ,
207. VI, 133, 636. 7Η, 28, 55, 63, 82. ΧΙ, 181. XV. 117), ξς
popanum —libum (ΠΙ, 187. XVI, 39), priapus '- nervus Ιξ
(ΙΧ, 34. X, 205) ct penis (VI, 337. ΙΧ, 43), scaphium- {1
matella (Χ, 64), scopulus — saxum (Ι, 83. ΙΠ, 257. vuele.
x,144;»164. ΧΙΠ,51, 231. Χ7,19,63. Χ7Ι, 38), stomachus .
—vcuter (ΠΙ, 167. IV, 107. V, 6. VI, 124, 596. ΙΧ,136. ;

mmmmmmwmmmmwr
thorax -lorica dl, 134. XI, 30), trutina - libra (IV, 16. .
xmp

β) Praeter haec nomina appellativa Graeca exstant in Iltteris Latinis
nullo fere significationis discrimine voces vere Latinae, quibus
Iuvenalis indit notionem longe aliam, ac Graecae habent '

mmmmmmmqmmmmmmm
69. Χ7, 127), buxus -— pecten (7Ι, 370. ΙΧ, 30), calamus
- harundo (Χ, 21), chorda -nervus (IX, 34. Χ, 2056
oestrus — furor (I, 92. ΙΙ, 18. VIII, 97. XIV, 136, 284·
Wffiwu

b) Apud alios scriptores Latinos, ξ

Aoersecomes-intonsus (Sil. Ital. XV, 674), acoenonoe·
tus — communi sensu carens (Hor. sat. I, 3, 666
aliptes —unctor (Plaut. Triu. II, 1, 30 (252)), autrum θῖ
spelunca — caverna (Lucr. Vl, 597 [Lachmll et specus (Euo.
ap. Non. 222, 32), archimagirus — praepositus coquoruln

 

