134

Nomina Graeca Horat* Pers. Inven.

sal. Ι epist.

Pisaeus . . . . . . XIH, 99
Pitholeon . . I, 10, 22 . . .
Pittacus . . . . . . Π,6
Plato . . . .11,3,1124,3 . . .
Pluto . . . . . . . XIII, 50
Poenus . . . . . . X, 155
Punicus . . . . Π,1,162 . . XIV, 161
Polemo . . . Π, 3, 254 .
Pollux. . . . . 11‚1,5 . .
Polyelilus . . .. . . ΠΙ, 217. VIII,1
Polydamas . . . . Ι,4 .
Polyphemus . . . ’ . IX, 64. ΧΝ,2
Polyxena. . . . . . Χ, 262
Pontus . . . . . V, 134 IV, 43 [merel.
[mare] X, 273 [terra]
Ponticus. . . . . . VI, 661. XIV,1
Posides . . . . . . XIV, 91
Priamus. . .11,3,195bis . . X, 258
Priamidas . . I, I, 12 . .. .
Priapus . . . I, 8,2 . . VI, 316
Prochyta. . . . . . 111‚5
Progne . . . . V,8 VI, 644
Prometheus. . . . . IV, 133. VIII, 1:
' · XV, 85
Proteus . . . 11, 3, 71 1,1, 90 . .
Protogenes . . . . . III, 120
Psecas. . . . . . . V1,491; 494
Pygmaeus [adl] . . . VI, 506. XIII, 1
Pylades . . . 11,3,139 . . XVI, 26
Pylius. . . . . . . X, 246
Pyrenaeus . . . . X, 151
Pyrrha . . . . . . I, 84. XV, 30
Pyrrhus . . . . . . XIV, 162
Pythagoras. .Π,4,3. 6, 63 . . XV, 173
Pythagoreus . . 11, 1, 52 V1‚11 111, 229
Pythia ...... . . XIII, 199.

massmannus. . . . xmus

Rhodope. . . . . . IX,4
Rhodos . . . . 1,11,1‘l;21 . VI, 296

 

