67

[ipim] (VIII, 33), marmor ot marmoreus {p 62, 31, pardus
p. 60, Ι, 1, p. 1111, ε16111111616τέμμα] (VIII, 13 40).

pp) Ars musica.

†Choraules [χοραὺλης] (VI, 77) 1161111661, citharoe-
111111061111δός] (VI, 16. VII, 212. VIII, 198. X, 2111 1111101,

tomoedus [κωμῳδός] (ΠΙ, 94. vata, 396)111116.1, oomooda
[odi] (III, 100) {ibid et p. 18 611, 16111111111άλτρ111171,337)
thiat, tragicus [τραγικός] (Π, 29. VI, 643. XII, 120. XV, 31)
thiat, tragoedus [τραγῳδός] (VI, 743 396) 11111111.

Comoedia [κωμῳδία] (V, 157) tibio. mod.}, exodium
{ilddpssntlffi 1711. VI, 71) 11111111, chorus [χορός] (1111112.
, .

chorda [χορδή] (ΙΠ, 63. VI, 382. XV, 5) 1111161, cithara
[κιθάρα] (VI, 391. VIII, 230) 11111111, cymbala [κϋμβαλα] Ι(ΙΧ, 62)
titio. et p. 69, 6, β, p. 111, organa [ὄργανα] (VI, 380),
plectrum [πλῆκτρον] (VI, 364) 111. 67, dd, 11111611), sistrum
tmtmpov] (XIII, 93) ip. 69, 6, β, p. medi, tympana [16166111
(111, 64. VI, 515 et VIII, 176 tibio, p. 111).

ι dd) Ars scaenica et gymnastico..

tto-onoma [χειρονόμος] (VI, 63) 161. p. 43-471,111111166
111] (vm, 1oa pf. 1111111611 v, 16171, 60111111,
1101111111111. 63, 1, 1. medi.

1111161 (VI, 67. Χ, 39 {p 64, δ,111.1. XIV, 263), siparium
[οἱφαρος] (VIII, 186), thyrsus [θὺροος] (1116. VH, 60
111681 Vt 111 em· VI P· 69, ⁰7 Vt P· ini).

Aooodunt 'ex

t· 64, δε (lathomos, syrma, treohedipna.

11· 66, 11, α, aa: Anabathra, orchestra, pegma, podium,
6616111, theatrum.

16111 Choraulos, citharoedus, comoeda, 6611661161, .
psaltria, tragicus, tragoedum comoedia, exodium3

ohorda, cithara, cymbala, plectrum.
o*

 

