Ah-.-

Ergastula 1,) 64, γ, 5. 55151, poena [ποινή]( (,41 14.
ΙΠ, 279. VI, 478, 537. VIII, 268. Χ, 84· 187, 243, 287, 312.
XIII, 52, 903 175, 196 208· 247. XV3 129), stigma
1,). 64, γ, 55151

11551511ναὺ55] (VI, 101, 154. VIH, 174. XII, 82), pirata
[πειρατής] (VIII, 94 )5,)1551 55 [ἄφλαστον](Χ, 136), canna
1,). 61 ,21, 55555 [κ6μβ 51]( (,IV 45. XII, 80) naulum [555151
(VIII, 97) 1,). 47-491, 555555 1,).63,1, 5. 55151, prora
[πρῷρα] (V, 89. Χ, 186. XII, 69).

5) Quae ad 555155551555565 5551.

α) ArteS.
αα) Α55 aedificandi.

Marmor 51555555555 1,). 62, 31.

Aula [55151] (IV, 93. VI, 486) 1,). 69, 5, α, 5561,
caminus [κάμινος] (Χ, 61. XIV, 118).

Colossae [κολοσσός] (VIII, 230) 1,). 66, 5, α, 1111, 555·
pido [κρηπίς] (V, 8), crypta [5155551 (V, 106), ergastula
1,). 64, γ, 55151, labyrinthus [λαβὺρινθος] (Ι, 53), macellum
1,). 63, 3, 5, α, p. 151, pharus [φάρος] (ΧΠ, 76), praeuncta
[5155551151] (ΠΙ, 296) 1,). 25-27, p. 69, 5, ,1, 55151, aunis
[τὺρρις] (VI, 291. Χ, 106. XII, 110. XV, 158).

lambetham [ἀνάβαθρα] (VII, 46) 1,). 32 55, p. 67, ll,
5561, orchestra [ὀρχήστρα] (ΠΙ, 178 1,). 69, 5, 51. VII, 41
1,). 67, δδ, 5561), pegma 1511551017, 122) 115161, podium
[5635)] (Π, 147) 115161, scaena [σκηνή] (VIII, 1183 220). 115161,
theatrum [θέατρον] (ΠΙ, 173. VI, 68. Χ, 128, 213. ΧΙ, 4. llll,
256) 115161.

Balnea [βαλανεῖα] (Ι, 143. VI, 375, 419. VII, 13131783
233. ΧΙ, 156, 204) 1,). 68, α, δδ, extat, balneolum (VII, 41
115161, gymnasium [γυμνάσιον] (ΠΙ, 115) 115161, petauram
[πέτσ5ρον1 (XIV, 265) 115161, thermae [θερμά] (VII, 233·
VIII, 168. XI, 4) 115161.

ββ) Ars fingendi.

Archetypum [ἀρχέτυπος] (Π, 7), 55551,).61,1, 5515156551
1,).66,5,5,ββ,151,65Ι,)515551,).60,Ι,1,15.1,ς,,)5551,).62,31,555511

 

