. 1⁵2⁷.

 

lim-nh

 

 

 

 

 

ιι ‘im-uem Per·- laven<
nt epist.
[ia. . . . . vm, 242
[us . . . 11, 2, 209 . VI, 610
. . . . 1,3,3.16,13 . ,
s. Thrax 11, ὃ, 44 Ι, 18, ³6 , ΠΙ, 79, VI, 403.
xm. 167
nus . . . Vl, 576
us. . . ΙΙ, 8, 20 . . .
es . . . . ⁴ ΨΒ vm, 228
. . . . . . . XV, 112
le , . . . . . Ι, 36. VI, GS bis,
vm, 197
zuen . . . 1, 19, 15 .
aius . . . . . Π, ει
>12⁸ . . Ι, e, ³4 . . VI, 29
. ⁴ . . . XIV, 35
vm, 132
. . . . . 111, 70
. 11, 3, 191. 1, 2, m . x, 2⁶8
5, ιε
es. . . . . Ι, 4 .
us , . . . Ι, 2, 1 Δ lv, 61
. . . . . , . vm. 221
emm . . . Α . I, 100. VIII, 181.
XI, 95
zrus . . . . . XI, 137
s . . . . xv, ee
dam . . 1, 1, 100 .
ris . . . . . . VX, ⁵57
. ΙΙ, Δ, 84 Ι, 6, 18 . Ι, 27. VI, ²48. vn,
134.X.334.x]1,107
mna . . . Π, 2, 180 . v,96.V1.32.n1.76.
ou. . . . . . ΠΙ, 19⁹
. . Π, ³, 1972 Ι, 2,18.6,63. . lx, 65. XI, 31.
204. 5, 100 7, 40 XV, 14.
hos . . . . . XV. 114
ς . . ,1 . . . Π, 184
. . XV. 107
. Ι, ls, 42 v
n Ῑ, 11, 3.

 

