VIII
p.
3. Ad vitam spectant .............. 78-79
a) servi et ancillae .............. 78
b) liberti, e) medici et unguentarii, d) viri
aliunde ignoti, e) mulieres ......... 79
4. Res publica: “
a) Reges, b) reginae, c) principes in re publica
viri, d) deorum cultus ........... 79

Cap. 11 .......... 80-102

De nominum Graecorum usu.

A. Quibusnam de causis Iuvenalis uominaGraeca

et appellativa et propria in saturis usur·
paverit. .................... 80-99

ΑΑ. Voces Graecae sermone Latino tritae ...... 71-83
Nomina appellativa Graeca, quorum loeo Latina
quoqne inveniuntur ............
a) apud iuvenalem ipsum: ..........
α) quibus poeta eandem fere, ae Latina habent,
notionem indit .............. 81
β) quorum significatio est longe alia ac La·
tinorum apud eum ............ 82
b) apud alios scriptores Latinos ........ 82

BB. Quibus Iocis nomina Graeca in luvenalis saturis
consulto videantur usurpata esse ....... 84-99
Ι. Voces Graecae in poetae saturis leguntur, cum
de Graecis aut de rebus Graecis agitur . . . 84
1. Quae ad mentem referenda sunt ..... 85-90
a) Ad artificia a Graeculis exercitata: . 85—87
α) artem musicam ........... 85

β) artes et scaenieam et gymnasiam„ 86

γ) aedificandi artem, δ) fingendi artem . 86, Sl
bl Ad exagitanda litterarum studiaa Graecis

Romam illata: ............ 87-90

α) studia rhetorica, β) poesin ...... 87. 88
γ) philosophiam, δ) geographiam. . . . 90
2. Venabula Graeca, quae ad Romanorum

victum cultumque pertinent ....... 90-93
a) ad corpus ipsum:

α) adeius curationem, β) ad cibos;. . . 90. 91
b) ad morum depravationem, c) ad servos, 91. 92
d) dad vestimenta et ornamenta,

elad vasa, recept t,acula reliquam supel-

lectilem, i) ed commercium ...... 93

 

