b Liberti.
roissus (XIV, 329), l'allas (I, 109), Phoebus (VII, 233),
s (XIV, 91).
o) Medici et unguentarii.

higenes (111, 236. XIII, 98. XIV, 252), Heliodorus
3), Philippus (XIII, 125), Themison (X, 221).
urus (VIII, 86), Lydo (II, 141), Syrophoeniir lp. 14, dl.

d) Viri aliunde ignoti.
t (111, 153), Maohaera (VII, 9), Tryphonis (XI, 131).

5) Mulierea

>ne (ΠΙ, 136), Cynthia (111, 1), Doris {p 11, β),
, (111, 123) pide p. 99, ΠΙ, 2, 5), hlauta )p. 13, dl,
(V, 141), Phiale (Χ, 238) {vide p. 99, 1)), Rhodope
Thais lp. 11, β).

4. lies publiea.

a) Reges.
ippatVI, 158), Alexander (XIV, 31 1), Croesus (X, 214.
18), Lagus (111, 83), Mithridates (XIV, 252), Phalaris
31), Pyrrhus (XIV, 162), Sardanapallus (Χ, 362),
(u, 164).

h) Reginae.
enioe (VI, 156), Cleopatra (II, 109), Samiramis (Π, 108).

5) Principes in re publica viri.

ons (ΧΙ, 1), Chaerippus (VIII, 95), 155555515113),
55 (Π, 154) {vox hybrida), Solo (X, 214).

d) Deorum cultus

aei et Iudaicus lp. 13, d), Moyses (XIV, 102).
,5 p. 14, 11, 2, 5 et h.

W

 

