110

 

 

 

Nomi-:aoruca Q& ”⁰¹¹² , Pm. laven.
¹2. e .
aaran. . . . . . 1v,51 1v,15³. vnn}
nex-omn A , . . . . VI,245
communiens. . . A . mss
amrin. . . A 11,5,44 A .
chaere. , . . . , prol.8 .
evmrtn. . . . 1,4,3e;101;1,13,‹;,r[‚1, 111,11. Ι, 1³. xm, 110
139Δ 5, 104. 35;113;161; v, ιη
1⁴),4 270
cheragra. . . 11, 7, 15 I‚1,31 ηας( .
chirographum A . . A xm, 137A xvm
chironomon. A . 1 A . v,x21
ehironomus. . A A . mss
chlamys. . A . ι, ιι, amn. VI.40 vm, 101
17,31
nhoraules. . . A A , V1,77
nnordno . . . 1. ³.8 . νη 111, 63. V1,³8:
«ιιωιιιε4 . . A . ιῐ,ι,ι344 . VI, 512. XI, ιε
2,77
ainnsdus. . A . , . 11‚=o. 1V,106
xmao
cinnamum . . . . Vtar· .
nisan A . A . . 1,17,r›4 111, 206. V1,4⁴
vn, ιι
aicham . . A11,3,104;105 1,2‚:÷1;5:³ . vx‚3·.11.vn1,22
citharoedus , , . , . VI, 76. vn, 21
vJJ1, 198. x, ῆι
eitum . . . . 1, 5³ .
noenum , . . ΙΙ, 6, 102 . .
ωωῑηιιειΔ . . . 111, 283
coelen. . . . 11,4,59 .
colaphus. . A . . , ngr,
collyris. . . . 1,5,:⁵0 , , Vl,579
colossus . . A . . . vm, 230
colyphia. A . . . . 11, 53
nomn . . A . A 11‚1,110 . 11‚15;96.v1,49‹
' 1x, 13. ΧΙ, 189
cometes . . . A VIA-n
comicus . . ,1 11,5,91 A , . ,
nonmfldn [nam. . . , . ΙΠ, ιοο

 

 

